@media only screen and (max-width:1200px){
    .member_div {
       grid-template-columns: repeat(3, minmax(0, 1fr));
       justify-content: center;
    }
    .member_details_box{
       margin-bottom: 30px;
    }
 }
 
 @media only screen and (max-width: 768px) {
    .mt_res {
       margin-top: 20px;
    }
    .top_header_right,.top_header_left {
       text-align: center!important;
    }
    #menu {
       margin-top: 8px;
    }
 
    .group_logo {
       padding-top: 20px;
    }
    .group_logo h2 {
       margin: 0px;
       font-size: 20px;
    }
    .mojibborso {
       padding-right: 0px!important;
    }
    .bani_m {
       margin-left: 0px!important;
       margin-right: 0px!important;
       margin-top: 20px;
    }
    .header_menu {
       display: none;
    }
    .navbar-inverse .navbar-nav {
       padding-left:15px;
    }
    .navbar-inverse .navbar-nav>li>a {
       padding-left: 20px;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
       color: #fff;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
       color: #006633;
       background-color: #3BACB6;
    }
    .news_goal_focus_description label {
       margin-left: 0px !important;
    }
    .slider {
       margin-bottom: 20px;
    }
    .slider_area .item img{
       height: 200px!important;
    }
   
    /* .navbar {
       margin-bottom: 0px;
    } */
    .navbar-inverse .navbar-toggle:focus,
    .navbar-inverse .navbar-toggle:hover {
       background-color: #3BACB6;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
       border-color: #fff;
    }
    .navbar-inverse .navbar-toggle {
       border-color: #fff;
    }
    .news_goal_focus_description img {
       float: left;
       padding-right: 10px;
       width: 100%;
    }
    .separete {
       border: 1px solid #5E9400;
       margin-top: -11px !important;
    }
    .playbutton {
       display: none;
    }
    label {
       margin-bottom: 3px;
    }
    .form-group {
       margin-bottom: 20px;
    }
    #owl_gallery .owl-dots {
       top: 98%!important;
    }
    .slider_area{
       margin-top: 15px;
    }
    .top_footer {
       text-align: center!important;
    }
    .footer_hrsoft {
       margin-right: 0px!important;
       text-align: center;
    }
    .footer_bima {
       text-align: center;
    }
    .footer_bima p{
       margin-bottom: 5px!important;
    }
    .footer_area {
       margin-top: 20px!important;
    }
    .pay_for_pc{
       display: none;
    }
    .pay_for_phone{
       display: block;
    }
    .payment_header h3 {
       margin-top: 20px;
    }
    .bids_blog {
       display: grid;
       grid-template-columns: 1fr;
       gap: 25px;
    }
 
    .member_login_page {
       flex-direction: column;
       padding-bottom:30px;
    }
    .member_login_flex{
       flex-direction: column;
    }
    .member_login_img {
        margin-top: -20px; 
    }
    .login_img img{
       width: 100%;
    }
    .login_img{
       margin-bottom: 30px;
    }
    .personal_info_div {
         grid-template-columns: 1fr;
     }
     .profile_file_div {
         grid-template-columns: 1fr;
     }
     .aim_height {
         height: auto;
     }
     .role_height {
         height: auto;
     }
    .bottom_footer {
       font-size: 14px;
    }
    .blog_details_video {
       width: 100%;
    }
    .blog_latest {
       grid-template-columns: 1fr;
    }
    .custom_table_box{
       overflow-x: scroll;
    }
    .custom_table{
       max-width: 900px;
       width: 900px;
    }
    .share_icon a i {
       margin-right: 5px;
    }
    .blog_details_img {
       width: 100%;
    }
    .blog_details_txt h2 {
       font-size: 24px;
    }
    .blog_add_div{
       grid-template-columns: 1fr;
    }
    /*profile view page*/
    .profile_container {
       padding: 0px 0px;
    }
    .member_dashboard {
       padding: 10px;
    }
    .blog_list_add a {
       font-size: 16px;
    }
    .profile_view_txt {
       margin-top: -12px; 
       text-align: center;
    }
    .profile_view_header {
       display: flex;
       gap: 20px;
       margin-top: 30px;
       margin-left: 0px;
       flex-direction: column;
    }
    .profile_view_txt p.name_txt {
       font-size: 17px;
       line-height: 21px;
    }
    .profile_view_txt p {
       font-size: 16px;
       line-height: 20px;
    }
    .blog_list_left h3 {
       font-size: 18px;
    }
    .view_header_txt h3 {
       font-size: 19px;
    }
    .view_personal_info {
       gap: 0px;
       flex-direction: column;
    }
    .view_personal_inner p, .view_address_inner p {
       font-size: 16px;
       margin: 0px;
    }
    .view_personal_inner p span,.view_address_inner p span {
       width: 125px;
    }
    .view_job_info {
       display: flex;
       flex-direction: column;
    }
    .view_job_info p {
       font-size: 16px;
       line-height: 22px;
    }
    .view_address_txt p {
       font-size: 16px;
       line-height: 22px;
    }
    .view_profile_img {
       flex-direction: column;
       align-items: center;
    }
    .job_info_left span{
       width: 120px;
    }
    .h2 {
         font-size: 22px;
         margin-bottom: 20px;
     }
    .tranjection h3{
         font-size: 16px;
     }
     .tranjection label {
         font-size: 16px;
     }
     .about_goal_focus img {
          padding-right: 0px; 
          padding-bottom: 0px; 
          max-width: 50px;
     }
     .payment_div {
         margin-top: 15px;
     }
     .news_goal_focus_description img {
         padding-right: 0px;
     }
     .images_gallery_info {
         height: 295px;
     }
     .box {
         width: 100%;
         height: 345px;
     }
    .otp_form{
       margin-bottom: 20px;
     }
    .otp_form input{
      padding: 3px 5px;
      font-size: 16px;
    }
    .otp_form button{
      padding: 3px 8px;
      font-size: 16px;
 
    }
    .blog_details_button button{
       margin-top: 15px;
    }
    #register_form label{
       font-size: 18px!important;
    }
 }
 
 @media (min-width: 992px) and (max-width: 1199.98px) { 
    .common_btn p {
       font-size: 17px!important;
    }
    .navigation_area .nav > li > a {
       padding: 15px 10px !important;
    }
    .gallery_img h5 {
       min-height: 65px;
       overflow: hidden;
    }
   .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
       margin-top: 12px;
    }
 }
 
 @media (max-width: 991px){
     .header_icon{
       display: none;
    }
    .payment{
       margin-bottom:25px;
    }
    .dashboard_sidebar{
        margin-bottom: 20px;
    }
    .social_icon{
        margin-bottom: 20px;
    }
    .payment_div {
         justify-content: center;
     }
    .fitback_sec{
       margin-top: 20px;
    }
    .bani_m {
         margin-left: 0px;
         margin-right: 0px;
         margin-top: 15px;
     }
     .pay_for_pc{
       display: none;
    }
    .pay_for_phone{
       display: block;
    }
    .top_footer {
         text-align: center !important;
     }
 
    /* total member part */
    .member_count_main {
       grid-template-columns: 1fr 1fr 1fr;
       justify-content: center;
    }
    .mobile_mt_20{
       margin-top:20px;
    }
 }
 
 @media (max-width: 769px){
    .member_section{
         padding: 30px 15px;
     }
     /* total member part */
    .member_count_main {
       grid-template-columns: 1fr 1fr;
       
    }
    #owl-slider .item img {
       height: 220px;
    }
    .member_first_row {
       display: flex;
       flex-wrap: wrap;
    }
    .member_second_row .member_card {
         flex:0 0 70%;
     }
    .all_search_group .search_group {
       display: inline-block;
       width: 100%;
    }
    .all_search_group .search_group select {
       width: 100%;
    }
 
    .custom_table_box{
       overflow-x: scroll;
    }
    .custom_table{
       width: 750px;
       max-width: 750px;
    }
    .mobile_mt_20{
       margin-top:20px;
    }
    .apply_div .event_apply {
       font-size: 15px;
    }
    .member_second_row .death_member {
       flex: 0 0 100%;
    }
    .member_img_details {
       flex-wrap: wrap;
    }
    .member_txt_details {
       flex-wrap: wrap;
       gap: 0px;
    }
    .member_details_box {
       padding: 15px 10px;
       box-shadow: 0px 0px 5px #a2b6c7;
       border-radius: 5px;
    }
    .member_txt_details table tr td {
       font-size: 15px;
    }
    .member_img_details {
       text-align: center;
       justify-content: center;
    }
    .details_img_txt p {
       font-size: 15px;
    }
    .member_txt_details table tr td {
       padding: 2px 3px;
    }
    .details_img_txt p{
       margin-bottom:3px;
    }
 
    .member{
       flex-direction: column;
    }
    .member .member_text{
       border-left:none;
       padding-bottom: 20px;
    }
    .member_div {
       grid-template-columns: repeat(1, minmax(0, 240px));
       justify-content: center;
    }
 
    /* member details page css */
    .member_top_header h3 {
       font-size: 17px;
    }
 
    .member_profile_img {
       height: 110px;
       width: 110px;
    }
    .member_details_div {
       padding: 0px 5px;
    }
    .member_details_id h5 {
       font-size: 13px;
    }
    .member_details_id p {
       font-size: 13px;
    }
    .member_details_name p {
       font-size: 18px;
    }
    .member_details_contact {
       flex-wrap: wrap;
    }
    .member_info_box {
       flex-wrap: wrap;
    }
    .bar_info {
       flex:0 0 100%;
       border-left: none;
       padding-left: 0px;
       margin-top: 30px;
    }
    .member_details_box{
       margin-bottom: 30px;
    }
    .news_inner{
       flex: 0 0 100%;
       box-shadow: inset 0px 0px 2px #a2b6c7;
       margin-bottom: 15px;
    }
    .news_inner .news_img img {
       height: auto;
       width: 100%;
    }
    .paymentGroup{
       margin-bottom: 12px;
    }
 }