
@import url('https://fonts.googleapis.com/css?family=Ranga&display=swap');
@font-face {
	font-family: SolaimanLipi;
	src: url(../webfonts/SolaimanLipi.ttf);
}

body {
	font-family: SolaimanLipi, Arial, Helvetica, sans-serif !important;
	margin: 0px;
	padding: 0;
	font-size: 14px;
	line-height: 24px;
	/* background-image: url(../images/bg_main.jpg); */
	background-position: center;
	background-size: 1647px 100%;
	background-repeat: no-repeat;
}



@media only screen and (max-width: 992px) {
	.body {
		background-image: url(../images/bg_main.gif);
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
	color: #444;
}

img {
	max-width: 100%;
}
.video_sec{
	margin-top: 15px;
}
/* logo part css */
.header_icon{
	text-align: right;
}
.header_icon .social_icon {
	padding-top: 10px;
}
.header_icon .social_icon a {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	border: 1px solid #3BACB6;
	display: inline-block;
	text-align: center;
	margin: 0px 3px;
	transition: all linear .5s;
}
.header_icon .social_icon a:hover{
	background: #3BACB6;
}
.header_icon .social_icon a:hover i{
	color:#fff;
}
.header_icon .social_icon a i{
	line-height: 33px;
	color:#3BACB6;
}
.member_login{
	margin-top: 13px;
	padding-right: 4px;
	text-align: right;
}
.member_login a {
	color: #000;
	font-size: 16px;
	font-weight: 400;
	padding: 5px 10px;
	background: #3BACB6;
	border-radius: 5px;
	color: #fff;
	width: 111px;
	text-align: center;
	transition: all linear .4s;
}
.member_login a:hover{
	background: #E6AE6C;
}

/* logo part css end */

/*header area*/





.site_logo a h1 {
	font-size: 25px;
	color: #000;
	font-style: italic;
	font-weight: 700;
}

.site_logo a h1 small {
	font-size: 15px;
	color: #000;
	text-align: center
}



.header_menu ul li {
	display: inline-block;
}

.header_menu ul li a {
	display: block;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	padding: 5px 5px;
	background: #aaa;
	color: #fff;
	width: 111px;
	text-align: center;
}


/*menu area*/

.navigation_area {
	margin-top: 10px;
}

.navbar-inverse {
	background-color: #4AAAD8;
	border: 0px solid transparent;
	border-radius: 0;
}

.navbar-inverse .navbar-nav {
	margin-left: -30px !important;
}

.navbar-inverse .navbar-nav>li>a {
	color: #FFF;
	font-size: 18px;
	width: 100%;
	transition: ease-in-out .5s;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: #FFF;
	background-color: #2E96C8;
}

.navbar-inverse .navbar-nav>.active>a {
	background-color: transparent;
}

.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
	color: #fff;
	background-color: #2F8F9D;
}

.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover {
	color: #fff;
	background-color: #2F8F9D;
}

.dropdown-menu {
	/*background-color: #373a97;*/
	background-color: #2F8F9D;
	padding: 0;
}

.dropdown-menu>li>a {
	color: #FFF;
	font-size: 17px;
	padding: 5px 20px;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
	color: #FFF;
	text-decoration: none;
	background-color: #1b6f7c;
}

.fixed {
	position: fixed;
	top: 0;
	width: inherit;
	left: 0;
	right: 0;
	z-index: 9999;
	margin-top: 0 !important;
}

.mojibborso {
	padding-right: 15px;
}

.mojibborso img {
	height: 85px;
	width: 100%;
	float: right;
	margin-top: 13px;
}

.group_logo {
	margin-top: 10px;
}

.group_logo h2 {
	margin-bottom: 0px;
}


/*slider area*/

.slider {
	z-index: -1;
	box-shadow: 10px 10px 10px #ccc;
}

.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	height: 304px;
}

.slider_area .item img{
	height: 360px;
}
#owl-slider .item img{
	height: 350px;
}
/* width */


/*.central_notice_list::-webkit-scrollbar {
  width: 10px;
}*/


/* Track */


/*.central_notice_list::-webkit-scrollbar-track {
  background: #AA3BAD; 
}*/


/* Handle */


/*.central_notice_list::-webkit-scrollbar-thumb {
  background: #aaa:h;
}*/


/* Handle on hover */


/*.central_notice_list::-webkit-scrollbar-thumb:hover {
  background: #000; 
}*/

.central_notice_title h2 {
	margin-top: 0px;
	padding: 7px 10px;
	color: #FFF;
	font-size: 20px;
	position: relative;
	overflow: hidden;
	z-index: 100;
	transition: all linear .3s;
	font-family: 'solaimanlipi', sans-serif;
	box-shadow: inset 0px 0px 5px #a2b6c7;
	border-radius: 3px;
}

.central_notice_title h2:after {
	position: absolute;
	content: '';
	background-color: #4aaad8;
	top: 0;
	left: -4%;
	width: 75%;
	height: 100%;
	z-index: -1;
	transform: skewX(-30deg);
	transition: 3s ease;
}

.central_notice_title h2:before {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	right: -4%;
	background-color: #E8E8E891;
	width: 33%;
	height: 100%;
	transform: skewX(-30deg);
	transition: all 1s;
	animation-name: example;
	animation-duration: 4s;
	animation-delay: 2s;
	z-index: -5;
}


/*@keyframes example{
	0%{
		
		right: -50%;
		width: 100%;
		background-color: #aaa;
		transition: all 1s;
		z-index: -1;

	}
	50%{
		right: -40%;
		width: 100%;
		background-color: #aaa;
		transition: all 1s;
		z-index: -1;
	}

	100%{
		right: -70%;
		width: 100%;
		background-color: #aaa;
		transition: all 1s;
		z-index: -1;
	}
}*/
.central_notice_title:hover h2:after {
	transition: all linear 2s;
	width: 110%;
}
.central_notice_title h2:hover:after {
	transition: all linear 2s;
	width: 110%;
}

.common_hover:hover .central_notice_title h2:after {
	transition: all linear 2s;
	width: 110%;
}

.goal_focus:hover h2:hover:after {
	transition: all linear 2s;
	width: 110%;
}

.central_notice_list {
	height: 225px;
	overflow-y: scroll;
	box-shadow: 0px 0px 5px #aaa;
	padding-left: 5px;
	margin-bottom: 15px;
}

.central_notice_list li {
	border-bottom: 1px dotted #424242;
	padding: 5px 0px;
	padding-left: 5px;
	margin-bottom: 11px;
}

.central_notice_list li:last-child {
	border-bottom: 0px solid transparent;
}

.central_notice_list li a {
	font-size: 18px;
	color: #000;
}

.central_notice_list li span {
	font-size: 14px;
	color: #006633;
}


/*body content*/

.speech_box {
	box-shadow: 0px 10px 10px #ccc;
	padding: 19px 9px;
	transition: all .5s;
	box-sizing: border-box;
	border: 1px solid transparent;
}

.speech_box:hover {
	box-shadow: 0px 20px 20px #ccc;
	background-color: #FFF;
	border: 1px solid #373a97;
	transition: all .5s;
}

.speech_box img {
	transition: all .5s;
}

.speech_box:hover img {
	transform: scale(.9, .9);
	transition: all .5s;
	border-color: #373a97;
}


/*
.speecher_img {
	width: 200px;
	height: 200px;
	margin: 0 auto;

}*/

.speecher_img img {
	height: 100%;
	width: 100%;
	padding-top: 0px;
	border-radius: 10px;
	border: 10px solid #ccc;
	box-shadow: 0px 2px 2px #c9c9c9;
}

.speecher_quote {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 20px;
}

.speecher_quote h4 {
	font-size: 16px;
	font-weight: 600;
	color: #373a97;
	padding-bottom: 5px;
	padding-top: 10px;
}

.speecher_quote h5 {
	font-size: 16px;
	margin: -8px auto;
	padding-bottom: 5px;
}

.speecher_quote h6 {
	font-size: 18px;
}

.speecher_quote a {
	color: #5E9400;
}

.speecher_img ul {
	text-align: center;
	margin-top: 5px;
}

.speecher_img ul li {
	display: inline-block;
	border: 1px solid #eee;
}

.speecher_img ul li a {
	display: block;
	font-size: 18px;
	color: #373a97;
}



.goal_focus_border {
	transition: all .5s;
	box-shadow: 0px 0px 5px #aaa;
	border: 1px solid transparent;
}

.goal_focus_border:hover {
	transition: all .5s;
	background-color: #FFF;
}

.goal_focus {
	padding: 10px;
}

.goal_focus h2 {
	color: #197659;
	font-size: 22px;
}

.goal_focus p {
	text-align: justify;
	font-size: 18px;
	/*padding-top: 10px;*/
	line-height: 22px;
}

.goal_focus img {
	float: left;
	padding-right: 10px
}

.goal_focus a {
	color: #197659;
}

.notice_chittagong {
	height: 200px;
	overflow-y: scroll;
	box-shadow: 0px 10px 10px #ccc;
	padding-left: 5px;
}


/* width */

.notice_chittagong::-webkit-scrollbar {
	width: 10px;
}


/* Track */

.notice_chittagong::-webkit-scrollbar-track {
	background: #AA3BAD;
}


/* Handle */

.notice_chittagong::-webkit-scrollbar-thumb {
	background: red;
}


/* Handle on hover */

.notice_chittagong::-webkit-scrollbar-thumb:hover {
	background: #000;
}

.notice_chittagong li {
	border-bottom: 1px dotted #424242;
	padding: 5px 0;
	padding-left: 5px;
	margin-bottom: 15px;
}

.notice_chittagong li:last-child {
	border-bottom: 0px solid transparent;
}

.notice_chittagong li a {
	font-size: 18px;
	color: #000;
}

.notice_chittagong li span {
	font-size: 14px;
	color: #006633;
}

.notice_sylhet {
	height: 200px;
	overflow-y: scroll;
	box-shadow: 0px 10px 10px #ccc;
	padding-left: 5px;
}


/* width */

.notice_sylhet::-webkit-scrollbar {
	width: 10px;
}


/* Track */

.notice_sylhet::-webkit-scrollbar-track {
	background: #AA3BAD;
}


/* Handle */

.notice_sylhet::-webkit-scrollbar-thumb {
	background: red;
}


/* Handle on hover */

.notice_sylhet::-webkit-scrollbar-thumb:hover {
	background: #000;
}

.notice_sylhet li {
	border-bottom: 1px dotted #424242;
	padding: 5px 0px;
	padding-left: 5px;
	margin-bottom: 15px;
}

.notice_sylhet li:last-child {
	border-bottom: 0px solid transparent;
}

.notice_sylhet li a {
	font-size: 18px;
	color: #000;
}

.notice_sylhet li span {
	font-size: 14px;
	color: #006633;
}


/*about page css*/

.about_goal_focus {
	padding: 10px 10px;
	padding-top: 0;
	padding-bottom: 20px;
}

.about_goal_focus h2 {
	font-size: 22px;
	color: #5E9400;
}

.about_goal_focus img {
	padding-right: 10px;
	padding-bottom: 10px;
}

.about_goal_focus ul li {
	display: block;
	font-size: 18px;
	padding: 5px 0px;
	text-align: justify;
	line-height: 25px;
}


/*committee css*/



.committee_list table th {
	font-size: 18px;
	background-color: #5E9400;
	color: #FFF;
	text-align: center;
}

.committee_list table td {
	font-size: 16px;
	font-family: solaimanlipi;
	font-weight: 700;
	text-align: center;
}

.committee_list img {
	margin: 0 auto;
}


/*description css*/

.goal_focus_border_description {
	margin-bottom: 20px;
	box-shadow: 0px 0px 5px #aaa;
}

.goal_focus_border_description_notice {
	margin-bottom: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.separete {
	border: 1px solid #5E9400;
	margin-top: -10px;
}


/* member list */



.member_focus_border_list img {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	border-radius: 10px;
}

.member_focus_border_list td:nth-child(1) {
	width: 50%;
}

.member_focus_border_list td:nth-child(2) {
	width: 50%;
}

.pagination {
	margin: 0;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
	z-index: 3;
	color: #fff;
	cursor: default;
	background-color: #3BACB6;
	border-color: #3BACB6;
}


/*Notice*/

.notice_goal_focus {
	padding: 10px 10px;
	box-shadow: 0px 10px 10px #ccc;
	background: #f3f2f2;
}

.notice_goal_focus h2 {
	font-size: 20px;
	margin: 0;
}

.notice_goal_focus img {
	float: left;
	padding-right: 10px;
	width: 80px;
	height: 50px;
	margin-top: 18px;
}

.notice_goal_focus a {
	color: #08782b;
	transition: .5s;
}

.notice_goal_focus a:hover {
	color: red;
}

.notice_goal_focus a span {
	display: inline-block;
	color: #333;
	font-size: 14px;
	margin-top: -10px;
}

.fa.fa-clock-o {
	font-size: 16px;
}

#all_notice {
	margin-bottom: 10px;
}

#all_notice li {
	display: inline-block;
}

#all_notice li a {
	display: block;
	padding: 5px 20px;
	color: #FFF;
	background-color: #373a97;
	text-align: center;
	text-transform: capitalize;
	font-size: 16px;
}

@media screen and (max-width: 768px) {
	.mt10m {
		margin-top: 10px;
	}
	.nav-tabs.nav-justified {
		width: 55% !important;
		border-bottom: 0;
	}
	#all_notice ul {
		margin-top: 20px;
		padding-left: 5px;
	}
	#all_notice li a {
		padding: 5px 10px;
	}
	.goal_focus_border_description {
		margin-bottom: 0px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		min-height: 128px;
	}
}


/*notice description*/

.notice_goal_focus_description {
	padding: 10px 10px;
	padding-top: 0;
	padding-bottom: 20px;
}

.notice_goal_focus_description h2 {
	font-size: 22px;
	color: #000;
}

.notice_goal_focus_description p {
	text-align: justify;
	font-size: 20px;
	padding-top: 10px;
}

.notice_goal_focus_description img {
	float: left;
	padding-right: 10px;
}

.notice_goal_focus_description a {
	color: #5E9400;
	padding-bottom: 2px;
}

.notice_goal_focus_description a:hover {
	border-bottom: 2px solid #5E9400;
}


/*news css*/

.news_goal_focus {
	padding: 10px 10px;
	padding-top: 0;
	padding-bottom: 20px;
}

.news_goal_focus h2 {
	font-size: 22px;
	padding-top: 0;
}

.news_goal_focus p {
	text-align: justify;
	font-size: 20px;
	padding-top: 10px;
}

.news_goal_focus img {
	float: left;
	padding-right: 10px;
}

.news_goal_focus a {
	color: #5E9400;
	padding-bottom: 2px;
}

.news_goal_focus a:hover {
	border-bottom: 2px solid #5E9400;
}


/*news description*/

.news_goal_focus_description {
	padding: 10px 10px;
	padding-bottom: 20px;
}

.news_goal_focus_description h2 {
	font-size: 22px;
	color: #197659;
}

.news_goal_focus_description p {
	text-align: justify;
	font-size: 20px;
	padding-top: 10px;
}

.news_goal_focus_description img {
	float: left;
}

.news_goal_focus_description a {
	color: #555;
	padding-bottom: 2px;
	font-size: 12px;
}

.news_goal_focus_description a:hover {
	border-bottom: 2px solid #5E9400;
}


/* hajj rule */

.hajj_goal_focus_description {
	padding: 10px 10px;
	padding-top: 0;
	padding-bottom: 20px;
	font-size: 18px;
}

.hajj_goal_focus_description h2 {
	font-size: 22px;
	color: #5E9400;
}

.hajj_goal_focus_description ul li {
	display: block;
	font-size: 18px;
	padding: 5px 0px;
	text-align: justify;
	line-height: 25px;
}


/*footer area*/

.footer_area {
	margin-top: 20px;
	background-color: #0C505A;
}

.top_footer {
	padding-top: 15px;
	padding-bottom: 0px;
}

/*.addres {
	margin-bottom: 10px;
}
*/
.addres h3 {
	font-size: 22px;
	margin-top: 0;
	color: #FFF;
	font-weight: bold;
}



.addres li {
	display: block;
	font-size: 17px;
	font-family: solaimanlipi;
	padding-bottom: 5px;
	color: #FFF
}



.google_map {
	margin-left: 12px;
	margin-right: 12px;
	background-color: #EDEDED;
}

.footer_hrsoft {
	margin-right: 40px;
}

@media only screen and (max-width: 768px) {
	.google_map {
		margin-top: 10px;
		background-color: #EDEDED;
	}
}

.bottom_footer {
	background-color: #094A53;
	padding: 8px 0px;
	color: #f2f2f2;
	font-size: 16px;
}

.bottom_footer p {
	line-height: 1.1;
	margin-bottom: 0px;
}

.bottom_footer a {
	font-weight: 700;
}


/*contact info*/

.contact_info {
	box-shadow: 0 10px 10px #ccc;
	padding: 30px 10px;
}

.effect5 {
	position: relative;
}

.box {
	width: 100%;
	height: 245px;
	background: #FFF;
}

.effect5:before,
.effect5:after {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 25px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width: 300px;
	background: #777;

	-webkit-transform: rotate(-8deg);
	-moz-transform: rotate(-8deg);
	-o-transform: rotate(-8deg);
	-ms-transform: rotate(-8deg);
	transform: rotate(-8deg);
}

.effect5:after {
	-webkit-transform: rotate(8deg);
	-moz-transform: rotate(8deg);
	-o-transform: rotate(8deg);
	-ms-transform: rotate(8deg);
	transform: rotate(8deg);
	right: 10px;
	left: auto;
}

.contact_info ul li {
	display: block;
	padding: 2px 10px;
	font-size: 15px;
}

.form-group sup {
	font-size: 20px;
	top: 0px;
	padding-left: 2px;
}

.map_box {
	margin-bottom: 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 10px;
	background-color: transparent;
}



.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 10px;
	position: absolute;
	z-index: 999;
	left: 10%;
	top: 0;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #FFF;
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	background: #aaa;
}


/*form css*/

.news_goal_focus_description label {
	margin-left: -20px;
}

.form_list th {
	font-size: 16px;
	text-align: center;
}

.form_list td {
	font-size: 16px;
	text-align: center;
}


/*gallery css*/

.news_goal_focus_description {
	margin-bottom: 10px;
}

.news_goal_focus_description img {
	position: relative;
	margin-bottom: 8px;
}

.images_gallery_parent {
	transition: all 1s;
	overflow: hidden;
}

.images_gallery_parent img {
	width: 100%;
	border: 2px solid #4aaad8;
}

.images_gallery_parent:hover img {
	transition: all 1s;
	transform: scale(1.2, 1)
}

.images_gallery_info {
	background-color: #4aaad8;
	padding: 10px 0;
	line-height: 30px;
	z-index: 99999;
	height: 260px;
	margin-bottom: 20px;
}

.images_gallery_info h5 {
	font-size: 16px;
	padding: 3px 5px;
	color: #fff;
}

.button.fancybox-button.fancybox-button--zoom {
	display: none;
}

@media all and (min-width: 800px) {
	.fancybox-thumbs {
		top: auto;
		width: auto;
		bottom: 0;
		left: 0;
		right: 0;
		height: 95px;
		padding: 10px 10px 5px 10px;
		box-sizing: border-box;
		background: rgba(0, 0, 0, 0.3);
	}
	.fancybox-show-thumbs .fancybox-inner {
		right: 0;
		bottom: 95px;
	}
}

.fancybox-thumbs>ul>li:before {
	border: 4px solid #5E9400;
}

.fancybox-caption {
	padding: 30px 0;
	border-top: 1px solid hsla(0, 0%, 100%, .4);
	font-size: 20px;
	color: #fff;
	line-height: 20px;
	text-align: right;
	text-transform: capitalize;
	-webkit-text-size-adjust: none;
}

.fancybox-button--share {
	display: none;
}

.menulist img {
	position: relative;
}

.playbutton {
	position: absolute;
	top: 50%;
	left: 45%;
	color: #FFF;
	width: 50px;
	height: 40px;
	background: red;
	transform: translate(-45%, -50%);
	line-height: 40px;
	text-align: center;
	border-radius: 13px;
	cursor: pointer;
}

[data-title] {
	font-size: 20px;
	/*optional styling*/
	cursor: help;
	transition: all .4s;
}

[data-title]:hover::before {
	content: attr(data-title);
	position: absolute;
	bottom: -26px;
	display: inline-block;
	padding: 10px 6px;
	border-radius: 2px;
	background: rgba(0, 0, 0, .8);
	color: #fff;
	font-size: 16px;
	white-space: nowrap;
	transition: all .4s;
}

[data-title]:hover::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 8px;
	display: inline-block;
	color: #fff;
	transition: all .4s;
}


/*download css*/

.download_links {
	box-shadow: 0px 5px 5px #ccc;
	padding-bottom: 20px;
}

.download_links ul li {
	padding: 2px 5px;
}

.download_links ul li a {
	display: block;
	padding: 0 5px;
	font-size: 18px;
	color: #006633;
}


/*important css*/

.important_links {
	box-shadow: 0px 0px 5px #aaa;
	padding-bottom: 25px;
	height: 115px;
	overflow-y: scroll;
	margin-bottom: 20px;
}
.role_height{
	height: 240px;
}
.important_links ul li {
	padding: 0px 5px;
}

.important_links ul li a {
	display: block;
	padding: 2px 5px;
	font-size: 18px;
	color: #000;
}
.important_links ul li a i{
    padding-right: 3px;
}

.important_links ul li a:hover {
	color: #373a97;
}


/*member box*/

.member_focus_border_description {
	border-left: 1px solid #5E9400;
	border-right: 1px solid #5E9400;
	border-bottom: 1px solid #5E9400;
	border-top: 1px solid #5E9400;
	margin-bottom: 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 20px;
}

.member_modal_focus_border_description {
	border-left: 1px solid #5E9400;
	border-right: 1px solid #5E9400;
	border-bottom: 1px solid #5E9400;
	border-top: 1px solid #5E9400;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.member_box {
	border: 1px solid #ccc;
	min-height: 285px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.member_box img {
	width: 100%;
	height: 230px;
	margin: 0 auto;
	transition: all .5s;
	border: 2px solid #373a97;
}

.member_box:hover img {
	transition: all .5s;
	transform: scale(1.2, 1.2);
	transition: all .5s;
}

.member_box_single {
	border: 1px solid #ccc;
	overflow: hidden;
	position: relative;
	min-height: 300px;
}

.member_box_single img {
	width: 100%;
	height: 232px;
	transition: all .5s;
	border: 5px solid #373a97;
}

.member_box_single:hover img {
	transform: scale(1.2, 1.2);
	transition: all .5s;
}

.member_quote {
	border: 1px solid #ccc;
	padding: 5px;
	text-align: left;
	background-color: #373a97;
}

.member_info {
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	background: #373a97;
	color: #FFF;
	width: 100%;
}

.member_info h4 {
	color: #FFF;
}

.member_info h5 {
	color: #f8f8f8;
	font-size: 12px;
}

.member_box .member_info h4 {
	font-size: 12px;
}


/*founder committe*/

.founder_committee th {
	white-space: nowrap;
	text-align: center;
	font-weight: 200 !important;
	font-size: 20px;
}

.founder_committee td {
	font-size: 18px;
	line-height: 25px !important;
}

.pdfDiv {
	padding: 20px 0px;
}

.pdfDiv iframe {
	height: 500px;
	width: 100%;
}

.bg-primary {
	background-color: #197659;
}
.bg-primary th{
	font-size: 20px;
}

.founder_committee {
	padding: 0;
}
.committe_link {
	margin-bottom: 20px;
}

/*sidebar_slider_item*/

.sidebar_slider_item {
	box-shadow: 0px 10px 10px #ccc;
}

.sidebar_slider_item img {
	height: 100%;
	box-shadow: 0px 10px 10px #ccc;
}

.goal_focus_border {
	transition: all 1s;
}

.goal_focus_border:hover .central_notice_title h2 {
	background-color: #aaa;
	transition: all 1s;
}

#show-searchbtn {
	display: none;
}

@media only screen and (max-width: 768px) {
	#show-searchbtn {
		display: block;
	}
}


/*custom css start*/

.date_header {
	padding-right: 10px;
}

.navigation_area .nav>li>a {
	position: relative;
	display: block;
	padding: 15px 26px !important;
}

.bottom_footer p a {
	color: #3DB0BB;
	transition: all linear .5s;
}

.bottom_footer p a:hover {
	color: #000;
}

.bani_box {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
    -moz-box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
    box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
	box-shadow: inset 0px 0px 5px #a2b6c7;
    transition: .5s ease;
    margin: 10px 5px 0px 5px;
}

.bani_img {
	border-radius: 5px!important;
	height: 80px;
	width: 80px;
	overflow: hidden;
	margin-right: 15px;
	-webkit-box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
	-moz-box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
	box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
	transition: all linear .5s;
}

.bani_img img {
	overflow: hidden;
	height: 80px;
	width: 80px;
}

.bani_box:hover .bani_box_img {
	transform: translateY(-2px);
	-webkit-box-shadow: 0px 0px 6px 0px rgba(234, 29, 35, 0.5);
	-moz-box-shadow: 0px 0px 6px 0px rgba(234, 29, 35, 0.5);
	box-shadow: 0px 0px 6px 0px rgba(234, 29, 35, 0.5);
}

.bani_box:hover {
	transform: translateY(-3px);
}

.bani_txt {
	padding: 0px 0px;
}

.bani_txt h6 {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	color: #aaa;
	margin-bottom: 0;
	font-family: 'solaimanlipi', sans-serif;
}

.bani_txt h5 {
	text-transform: capitalize;
	font-size: 17px !important;
	color: #151515;
	margin-top: 1px;
	font-family: 'solaimanlipi', sans-serif;
}

.bani_img2 {
	border-radius: 5%!important;
	height: 65px;
	width: 65px;
	overflow: hidden;
	margin-right: 10px;
	-webkit-box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
	-moz-box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
	box-shadow: 0px 0px 2px 0px rgb(75 148 163 / 75%);
	transition: all linear .5s;
}

.bani_img2 img {
	overflow: hidden;
	height: 65px;
	width: 65px;
}

.bani_box:hover .bani_box_img2 {
	transform: translateY(-2px);
	-webkit-box-shadow: 0px 0px 6px 2px rgba(234, 29, 35, 0.5);
	-moz-box-shadow: 0px 0px 6px 2px rgba(234, 29, 35, 0.5);
	box-shadow: 0px 0px 6px 2px rgba(234, 29, 35, 0.5);
}

.bani_m {
	margin-left: -15px;
	margin-right: 15px;
}


/*bani part end*/


/*commone_btn part start*/

.common_btn {
	background: #4aaad8;
	border: none;
	color: #fff;
	margin-top: 20px;
	padding: 10px 30px 10px 23px;
	text-align: center;
	text-transform: uppercase;
	border: 1px solid transparent;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
	transition: .5s ease;
	width: 100%;
}

.fa-caret-right {
	transform: translateX(-20px);
	color: #aaa;
	display: hidden;
	opacity: 0;
	transition: all linear .5s;
}

.common_btn p {
	font-size: 20px;
	font-family: 'SolaimanLipi', sans-serif;
	margin-bottom: 0px;
	display: inline-block;
	transition: all linear .5s;
}

.common_btn:hover .fa-caret-right {
	transform: translateX(0px);
	color: #3bacb6;
	display: visible;
	opacity: 1;
}

.common_btn:hover {
	background: transparent;
	border: 1px solid #3bacb6;
	color: #3bacb6;
}

.common_btn:hover p {
	transform: translateX(10px);
}

.fa-caret-left {
	transform: translateX(20px);
	color: #aaa;
	display: hidden;
	opacity: 0;
	transition: all linear .5s;
}

.common_btn:hover .fa-caret-left {
	transform: translateX(0px);
	color: #3bacb6;
	display: visible;
	opacity: 1;
}


/*commonen btn part end*/

.input-group-addon {
	padding: 0px 0px;
	background: none;
	border: 1px solid #aaa;
	border-left: none;
}

.choose_member {
	border: none;
	padding: 5px 20px;
}

.hajj_pakage {
	margin: 8px 10px;
}

.hajj_pakage a {
	padding: 10px 10px;
	background: #59595B;
	font-size: 20px;
	font-weight: bold;
	width: 100%;
	display: block;
	border-radius: 5px;
	transition: all linear .5s;
	color: #fff;
}

.hajj_pakage a:hover {
	background: #aaa;
}


/*contact css*/
.contact_form {
	box-shadow: 0px 6px 12px #c2bfbf;
}
.contact_form textarea {
	height: 34px !important;
}


/*video gallery part css start*/


#owl_gallery .owl-dots {
	position: absolute;
	z-index: 999;
	left: 50%;
	transform: translateX(-50%);
	top: 95%;
}

#owl_gallery .owl-dots .owl-dot.active span,
#owl_gallery .owl-dots .owl-dot:hover span {
	background: #333;
}

#owl_gallery .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	background: #aaa;
}

#owl_gallery .owl-nav button.owl-prev {
	content: '';
	position: absolute;
	color: #fff;
	border: 1px solid #fff;
	background: rgba(0, 0, 0, 0.5);
	font-size: 35px;
	font-weight: bolder;
	top: 80px;
	left: 10px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	transition: all linear .5s;
}

#owl_gallery .owl-nav button.owl-next {
	content: '';
	position: absolute;
	color: #fff;
	border: 1px solid #fff;
	background: rgba(0, 0, 0, 0.5);
	font-size: 35px;
	font-weight: bolder;
	top: 80px;
	right: 10px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	transition: all linear .5s;
}

#owl_gallery .owl-nav button.owl-prev:hover,
#owl_gallery .owl-nav button.owl-next:hover {
	background: rgba(0, 0, 0, 1);
}

.gallery_img h5 {
	font-size: 20px;
	padding: 10px 5px;
	margin: 0px;
	color: #000;
	background: #f3f3f3;
	height: 60px;
	line-height: 24px;
	overflow: hidden;
}

.gallery_img p {
	font-size: 21px;
	background: #696969;
	color: #fff;
	padding: 8px 0px;
	text-align: center;
}

.gallery_img p i {
	padding-right: 5px;
}


/*video gallery part css end*/


/*registration part css start*/

/* validate multi step form css start */
  
#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    padding: 20px 15px;
  }
  
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  textarea.invalid {
    background-color: #ffdddd;
  }
  select.invalid {
    background-color: #ffdddd;
  }
  /* Hide all steps by default: */
  .tab {
    display: none;
  }
  
  button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  #prevBtn {
    background-color: #bbbbbb;
  }
  
  /* Make circles that indicate the steps of the form: */
  .stepItem{
    display: flex;
    justify-content: center;
    gap:5px;
    color: #0561a5;
    font-size: 15px;
  }
  .step {
    height: 20px;
    width: 20px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.6;
    position: relative;
  }
  .step::after {
	content: '✔';
	color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0;
	display: none;
}
.step.finish::after{
	display: block;
}
  
.step.active {
   opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
   background-color: #197659;
}
/* validate multi step form css end */



.stepper .nav-tabs {
	position: relative;
}

.stepper .nav-tabs>li {
	position: relative;
}

.stepper .nav-tabs>li:after {
	content: '';
	position: absolute;
	background: #f1f1f1;
	display: block;
	width: 100%;
	height: 5px;
	top: 30px;
	left: 50%;
	z-index: 1;
}

.stepper .nav-tabs>li.completed::after {
	background: #4aaad8;
}

.stepper .nav-tabs>li:last-child::after {
	background: transparent;
}

.stepper .nav-tabs>li.active:last-child .round-tab {
	background: #197659;
}

.stepper .nav-tabs>li.active:last-child .round-tab::after {
	content: '✔';
	color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0;
	display: block;
}

.stepper .nav-tabs [data-toggle='tab'] {
	width: 30px;
	height: 25px;
	margin: 20px auto;
	border-radius: 100%;
	border: none;
	padding: 0;
	color: #f1f1f1;
}

.stepper .nav-tabs [data-toggle='tab']:hover {
	background: transparent;
	border: none;
}

.stepper .nav-tabs>.active>[data-toggle='tab'],
.stepper .nav-tabs>.active>[data-toggle='tab']:hover,
.stepper .nav-tabs>.active>[data-toggle='tab']:focus {
	color: #197659;
	cursor: default;
	border: none;
}

.stepper .tab-pane {
	position: relative;
	padding-top: 50px;
}

.stepper .round-tab {
	width: 25px;
	height: 25px;
	line-height: 22px;
	display: inline-block;
	border-radius: 25px;
	background: #fff;
	border: 2px solid #4aaad8;
	color: #4aaad8;
	z-index: 2;
	position: absolute;
	left: 0;
	text-align: center;
	font-size: 14px;
}

.stepper .completed .round-tab {
	background: #3bacb6;
}

.stepper .completed .round-tab::after {
	content: '✔';
	color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0;
	display: block;
}

.stepper .active .round-tab {
	background: #fff;
	border: 2px solid #3bacb6;
}

.stepper .active .round-tab:hover {
	background: #fff;
	border: 2px solid #3bacb6;
}

.stepper .active .round-tab::after {
	display: none;
}

.stepper .disabled .round-tab {
	background: #fff;
	color: #3bacb6;
	border-color: #3bacb6;
}

.stepper .disabled .round-tab:hover {
	color: #197659;
	border: 2px solid #a6dfd3;
}

.stepper .disabled .round-tab::after {
	display: none;
}

.stepper p {
	font-size: 18px;
	font-family: solaimanlipi;
	font-weight: 700;
	letter-spacing: 1.5px;
}

label {
	font-size: 15px;
}

.h2 {
	font-size: 21px;
	color:#3bacb6;
	font-weight: bold;
	text-align: center;
	margin-bottom: 25px;
	font-family: solaimanlipi;
	margin-top: 25px;
}

.form-group ::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	font-size: 16px!important;
}

.form-group ::-moz-placeholder {
	/* Firefox 19+ */
	font-size: 16px!important;
}

.form-group :-ms-input-placeholder {
	/* IE 10+ */
	font-size: 16px!important;
}

.form-group :-moz-placeholder {
	/* Firefox 18- */
	font-size: 16px!important;
}

.form-control {
	font-size: 16px;
}

.tranjection {
	display: flex;
	align-items: center;
	margin: 10px 0px;
}

.tranjection label {
	font-size: 24px;
	margin-right: 20px;
	margin-left: 5px;
	margin-top: 5px;
}

.showhide {
	display: none;
}

.bani_box p i {
	color: #aaa;
	padding-right: 5px;
}


/*registration part css end*/


/*top header part start*/

.top_area {
	background: #197659;
	margin: 0px 0px!important;
}

.top_header_left a {
	font-size: 17px;
	color: #fff;
	padding-top: 9px;
	display: block;
}

.top_header_right {
	text-align: right;
}

.top_header_right a {
	display: inline-block;
	text-align: right;
	font-size: 17px;
	line-height: 40px;
	padding: 0px 10px;
	color: #fff;
	transition: all linear .5s;
}

.top_header_right a:hover {
	color: red;
}


/*top header part end*/


/*bima part css start*/
.bima_news {
	box-shadow: 0px 0px 3px #b0cef0;
	box-shadow: inset 0px 0px 5px #a2b6c7;
	margin-bottom: 25px;
	border-radius: 3px;
}
.bima_news h2 {
	margin: 0px;
	padding: 8px;
	box-shadow: 0px 0px 5px #c2c6c8;
	font-size: 18px;
	font-weight: bold;
}
.bima_news_list{
	overflow-y: scroll;
	height: 450px;
}
/* width */
.bima_news_list::-webkit-scrollbar {
	width: 7px;
  }
  
  /* Track */
  .bima_news_list::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #c3bcbc; 
	border-radius: 10px;
  }
   
  /* Handle */
  .bima_news_list::-webkit-scrollbar-thumb {
	background: #afc4db; 
	border-radius: 30px;
  }
  
  /* Handle on hover */
  .bima_news_list::-webkit-scrollbar-thumb:hover {
	background: #afc4db; 
  }


    .aim_height{
    	height: 305px;
    }
    .bima_news_div{
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 5px;
        border-bottom:1px dotted #c2dae7;
        align-items: center;
    }
    .bima_news_img{
    	padding: 5px;
    	flex:0 0 30%;
    	overflow: hidden;
		height: 65px;
    }
    .bima_news_img img{
        width: 100%;
        height: 100%;
    }
    .bima_news_txt{
        flex:0 0 70%;
        overflow: hidden;
        padding-right: 3px;
    }
    .bima_news_txt h3{
        font-size: 16px;
        margin: 0px 0px;
        font-family: 'SolaimanLipi',sans-sarif;
        color: #333;
        line-height: 17px;
        max-height: 36px;
        overflow: hidden;
    }
	.bima_news_txt span{
		color:#53869e;
		font-size: 11px;
		font-weight: bold;
	}
/*bima part css end*/

/*Social icon css start*/
.social_icon{
	padding-top: 10px;
	margin-left:45px;
}
.social_icon a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: inline-block;
    text-align: center;
    margin: 0px 3px;
    transition: all linear .5s;
}
.social_icon a i{
    color: #fff;
    line-height: 37px;
    transition: all linear .5s;
}
.social_icon a:hover{
    background: #fff;
}
.social_icon a:hover i{
    color: #3BACB6;
}
/* .social_icon .fa-facebook-f{
	color:#4267B2;
}
.social_icon .fa-youtube{
	color:#FF0000;
}
.social_icon .fa-linkedin-in{
	color:#0072b1;
} */

/*social icon css end*/


.download_div {
	box-shadow: 0px 0px 5px #aaa;
	padding-bottom: 25px;
	height: 158px;
	overflow-y: scroll;
	margin-bottom: 15px;
}
.download_inner_div{
	display: flex;
	border-bottom: 1px dotted black;
	align-items: center;

}
.download_img{
	margin:10px;
}
.download_img a img{
	max-width: 32px;
}

.download_txt h3{
	padding: 0px;
	margin:0px;
	font-size: 17px;
	line-height: 20px;
}
.all_file a{
	color: #aaa;
	font-size: 20px;
	font-weight: bold;
	text-align: right;
	display: block;
	padding: 10px 5px;
}

/*payment part*/
.payment_header h3{
	font-size: 24px;
	font-weight: bold;
	color:#fff;
	margin-top: 50px;
}
.pay_for_phone{
	display: none;
}
.payment_div{
	display: flex;
	gap:10px;
	margin-top: 25px;
}
.payment_img img{
	width: 65px;
}

/*bides news part*/
/* .news_inner{
	display: flex;
	gap:15px;
	box-shadow: 0px 0px 5px #cda2a3;
	margin-bottom: 10px;
}
.news_img{
	max-width: 80px;
	max-height: 60px;
	margin:5px;
	border-radius: 3px;
	overflow: hidden;
}
.news_img img{
	width: 100%;
	height: 100%;
}
.news_txt h3{
	margin-top: 10px;
	margin-bottom: 0px;
	color:#222;
	font-size: 22px;
}
.news_txt p{
	color:#369136;
} */

/*bids blog part*/

.bids_blog{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap:25px;
}
.blog_img{
	margin:5px;
	border-radius: 3px;
	max-width: 100%;
	height: 180px;
	overflow: hidden;
}
.blog_img img{
	width: 100%;
	height: 100%;
}
.blog_txt a h3{
	font-size: 21px;
	color:#111;
	margin-top: 0px;
	margin-bottom: 0px;
	transition: all linear .5s;
}
.blog_txt a h3:hover{
	color:#aa0c0c;
}
.blog_txt p{
	margin: 0px;
	color:#369136;
}
.blog_inner{
	box-shadow: 0px 0px 5px #cda2a3;
	margin-left: 5px;
}
.blog_txt{
	padding: 6px 5px;
}
/*blog part*/

.blog_left{
	box-shadow: 0px 0px 5px #cda2a3;
}
.blog_ltxt a h3{
	color:#111;
}
.blog_limg a img{
	height: 290px;
}

.blog_left .blog_ltxt h3 {
	margin-top: 0px;
	padding: 10px 5px;
	height: 68px;
	overflow: hidden;
}
.blog_right{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap:10px;
}
.blog_rdiv img{
	height: 124px;
	width: 100%;
}
.blog_rdiv{
  box-shadow: 0px 0px 5px #cda2a3;
}
.blog_rdiv h3{
	margin: 5px 5px;
	font-size: 17px;
	color:#111!important;
	height: 40px;
	overflow: hidden;
}
.blog_details {
	padding: 16px;
	box-shadow: 0px 0px 5px #cda2a3;
	margin-bottom: 20px;
}
.blog_details_img{
	width: 60%;
	margin: auto;
	margin-bottom: 12px;
}
.blog_details_img img{
	width: 100%;
}
.blog_details_video{
	width: 60%;
	margin: auto;
	margin-bottom: 12px;
	text-align: center;
}

.blog_details_txt h2{
	margin-top: 15px;
	margin-bottom: 0px;
	color:#369136;
}
.blog_details_txt p{
	margin-top: 15px;
	font-size: 22px;
	text-align: justify;
}
.blog_details_txt span{
	font-size: 14px;
	color:#aaa;
}
.blog_latest{
	display: grid;
	grid-template-columns:  1fr 1fr 1fr;
	gap:15px;
}

.blog_latest_div{
	box-shadow: 0px 0px 5px #cda2a3;
	padding: 5px;
}
.blog_latest_div a h3{
	font-size: 20px;
	color:#111;
	margin-top: 5px;
	margin-bottom: 0px;
}
.blog_latest_div a p{
	color:#369136;
	font-size: 12px;
}
.blog_latest_div img{
	width: 100%;
	height: 180px;
}
.bloger_info{
	box-shadow: 0px 0px 5px #cda2a3;
	margin-right: 5px;
	padding: 8px;
	margin-bottom: 15px;
}
.bloger_img{
	text-align: center;
}
.bloger_img img{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	overflow: hidden;
}
.bloger_txt{
	text-align: center;
}
.bloger_txt h4{
	font-size: 20px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 0px;
}
.bloger_txt p{
	font-size: 16px;
	font-weight: bold;
}
.blog_latest_div{
	margin-bottom: 10px;
	margin-right: 3px;
	margin-left:5px;
}
.other_blog{
	display: flex;
	gap:8px;
}
.other_iblog {
	max-width: 80px;
	max-height: 65px;
}
.other_tblog h3{
	font-size: 18px!important;
	height: 42px;
	overflow: hidden;
}
.other_iblog img {
	width: 100%;
	height: 100%;
}

/*login part */
.member_login_page{
	display: flex;
	justify-content: center;
	align-items: center;
	gap:10px;
	border: 1px solid #eaafb1;
	border-radius: 10px;
	padding: 0px 30px;
	margin-bottom: 30px;
}
.member_login_img{
	flex:0 0 55%;
	margin-top: 20px;
}
.login_header h3 {
	color: #aaa;
	font-size: 30px;
	font-weight: bold;
	margin-top: 0px;
	text-align: center;
}
.login_header p {
	color: #197659;
	font-size: 24px;
	margin-bottom: 35px;
}
.login_group label{
	display:block;
	color:#333;
	font-size: 20px;
}
.login_group .login_input {
	border: 1px solid #eaafb1;
	border-radius: 5px;
	width: 100%;
	padding: 3px 8px;
	font-size: 16px;
}
.login_btn{
	text-align: center;

}
.login_btn button{
	border: none;
}
.login_btn .s_btn {
	color: #000;
	font-size: 18px;
	font-weight: 400;
	padding: 5px 8px;
	background: #197659;
	border-radius: 5px;
	color: #fff;
	padding: 5px 15px;
	text-align: center;
	transition: all linear .4s;
	margin-top: 15px;
	display: inline-block;
	text-align:center;
}
.login_btn .s_btn:hover{
    background: #aaa;
}

    .member_login_flex{
        display: flex;
        align-items: center;
        justify-content:center;
        margin:25px 0px;
    }
    .login_img{
        flex:0 0 50%;

    }
    .login_img img{
    	width: 60%;
    }
    .login_txt{
        margin-bottom: 30px;
    }
    .login_txt .txt_blue{
        color:#197659;
        font-size: 30px;
        font-weight: bold;
        margin-top: 0px;
    }
    .login_txt .blue2{
        color:#aaa;
        font-size: 21px;
        margin-bottom: 40px;
    }
    .login_txt h2{
        margin-bottom: 10px;
    }
    .login_txt h4{
        color:#197659;
    }
    .search_mb{
        margin-bottom: 12px;
    }

    .otp_box {
        min-height: 40rem;
        border-radius: 20px;
        border:1px solid #7ae7c6;
        background: #fff !important;
        padding: 20px;
        overflow: hidden;
    }
    
    .login_input input {
        border: none;
        border: 1px solid #eaafb1;
        border-radius: 5px;
    }
    
    .login_input label{
        color:#8E0505;
        width: 70px;
    }
    .btn_mt{
        margin-top:15px;
    }

    .search_btn .otp_btn {
        padding: 3px 10px;
        background: #FF6B6B;
        border: 1px solid #FF6B6B;
        border-radius: 5px;
        color: #fff;
        font-size: 14px;
        transition: all linear .5s;
    }
    .search_btn .otp_btn:hover {
        background: #000B49;
        border: 1px solid #000B49;
    }
    .search_btn .otp_btn.otp2 {
        background: #3AAB21;
        border: 1px solid #3AAB21;
    }
    .search_btn .otp_btn.otp2:hover {
        background: #000B49;
        border: 1px solid #000B49;
    }
    .search_btn .otp_btn.otp3{
        background: #26389A;
        border: 1px solid #26389A;
    }
    .search_btn .otp_btn.otp3:hover {
        background: #FF6B6B;
        border: 1px solid #FF6B6B;
    }
    .prokasona_btn {
        display: flex;
        gap:10px;
    }


    /*dashboard part css*/
   	.profile_container{
		padding: 0px 30px;
	}
	.dashboard_sidebar{
		border:1px solid #6dbee5;
		padding: 12px;
		border-radius: 5px;
		min-height: 400px;
	}
	.link_div a{
		display: block;
		background: #9ed8f4;
		color: #404040;
		border-radius: 50px;
		font-size: 22px;
		margin-bottom: 12px;
		transition: all linear .4s;
	}
	.link_div a:hover{
		background: #60aacd;
	}
	.link_div a span {
		height: 45px;
		width: 45px;
		display: inline-block;
		background: #60aacd;
		border-radius: 50%;
		text-align: center;
		line-height: 45px;
		margin-right: 8px;
	}
	.link_div a span i {
		color:#fff;
		font-size: 16px;
	}
	.member_dashboard{
		border: 1px solid #6dbee5;
		border-radius: 5px;
		padding: 30px;
	}
	.profile_header{
		text-align: center;
	}
	.profile_header h3{
		font-size: 28px;
		color:#aaa;
		font-weight: bold;
		margin-top: 0px;
	}

	.profile_header_inner h3{
		font-size: 24px;
		color:#197659;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
	}
    .member_img_div{
    	display: flex;
    	gap:20px;
    	justify-content: center;
    	align-items: center;
    }
    /* .member_img{
    	max-width: 120px;
    	max-height: 120px;
    	border-radius: 50%;
    	overflow: hidden;
    }
    .member_img img{
    	height: 100%;
    	width: 100%;
    }
    .member_img_input label{
    	font-size: 22px;
    	color:#fff;
    	font-weight: normal;
    } */
    .personal_info_div{
    	display: grid;
    	grid-template-columns: 1fr 1fr 1fr;
    	gap:15px;
    }
    .profile_form_group label{
    	display: block;
    	font-size: 22px;
    	color:#000;
    	font-weight: normal;
    }
    .profile_form_group input{
    	border:1px solid #6dbee5;
    	border-radius: 5px;
    	width: 100%;
    	padding: 3px 8px;
    }
    
    .profile_form_group input::-webkit-input-placeholder { 
	  font-size: 18px;
	}

	.profile_form_group input:-ms-input-placeholder { 
	  font-size: 18px;
	}

	.profile_form_group input::placeholder {
	  font-size: 18px;
	}
	.profile_file{
       border: 1px solid #6dbee5;
       border-radius: 5px; 
       text-align: center;
       padding-bottom: 10px;
       margin-top: 30px;
	}
	.profile_file h3{
		text-align: center;
		background: #6dbee5;
		margin:0px;
		padding: 5px 10px;
	}
	.profile_file_img{
		text-align: center;
		max-width: 120px;
		max-height: 120px;
		overflow: hidden;
		margin:10px auto;
	}
	.profile_file_img img{
		width: 100%;
		height: 100%;
	}

	.profile_file_div{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap:15px;
	}
	.profile_input{
		margin:auto;
		width: 172px;
		overflow: hidden;
	}

    .blog_list_table{
    	padding: 30px;
    }
	.blog_list_img img{
		width: 80px;
		height: 55px;
	}
	.blog_list_table tr th{
		font-size: 18px;
	}
	.blog_list_table p {
		font-size: 18px;
		line-height: 22px;
		overflow: hidden;
	}
	.blog_action{
		width: 100px;
	}
	.blog_list_icon i{
		background: #197659;
		color:#fff;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 5px;
		text-align: center;
		margin:3px;
	}
	.blog_list_icon i.delete_icon{
		background: #aaa;
	}

	.blog_section {
		border: 1px solid #6dbee5;
		border-radius: 5px;
		padding: 30px;
	}
	.blog_list_header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: #9ed8f4;
		padding: 7px 10px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.blog_list_left h3 {
		margin: 0px;
		color: #000;
		font-size: 22px;
	}
	.blog_list_add a {
		font-size: 18px;
		color: #fff;
		background: #4aaad8;
		padding: 5px 10px;
		border-radius: 5px;
	}
	.blog_list_table .prokasona{
		width: 107px;
	}
	.blog_list_table .publish_date{
		font-size: 14px;
	}
	.blog_add_area{
		margin-top: 20px;
	}
	.blog_add_hder h3 {
		margin-bottom: 30px;
		background: #6dbee5;
		border-radius: 5px;
		padding: 3px 10px;
	}

    .share_heading h3{
    	font-size: 24px;
    	font-weight: bold;
    	color:#197659;
    }

    .share_icon a i{
    	font-size: 20px;
    	color:#fff;
    	height: 40px;
    	width: 40px;
    	line-height: 40px;
    	text-align: center;
    	margin-right: 10px;
    	transition: all linear .4s;
    }
    .share_icon a.facekbook_bg i{
    	background: #3b5998;
    }
    .share_icon a.twitter_bg i{
    	background: #00acee;
    }
    .share_icon a.linkedin_bg i{
    	background: #0e76a8;
    }
    .share_icon a.whatsapp_bg i{
    	background: #25d366;
    }
    .share_icon a i:hover{
    	background: #197659;
    }
    .news_read {
    	color:#fff;
    	background: #197659;
    	padding: 5px 10px;
    }
    .news_read p{
    	margin:0px;
        padding: 0px;
    	text-align: center;
    	font-size: 14px;
    	line-height: 16px;

    }
    .news_read .news_read_txt{
         font-weight: bold;
         font-size: 18px;
         color:#6b0808;
    }
    .share_part{
    	display: flex;
    	justify-content: space-between;
    	margin-bottom: 30px;
    }

	.form-control {
		border: 1px solid #f2d4a8;
	}
	.blog_add_div{
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap:15px;
	}
	.blod_add_title{
		margin-top: 20px;
	}
	.sidebar_notice{
		height: 450px;
	}


	/*profile view page css start*/

	.profile_view_header{
		display: flex;
		gap:20px;
		margin-top: 30px;
		margin-left: 20px;
		align-items: center;
	}
	.profile_view_img{
		max-width: 150px;
		max-height: 150px;
		border-radius: 5px;
		overflow: hidden;
		border: 1px solid #eaafb1;
	}
	.profile_view_img img{
		width: 100%;
		height: 100%;
	}
	.profile_view_txt{
		margin-top: 10px;
	}
	.profile_view_txt p{
		font-size: 20px;
		line-height: 24px;
		margin: 0px;
	}
	.profile_view_txt p.name_txt{
		font-size: 28px;
		line-height: 32px;
		font-weight: bold;
	}
	.profile_view_txt p.member_type_txt{
		color:#197659;
		margin-bottom: 7px;
	}
	.profile_view_txt p span{
		font-weight: bold;
	}
    .view_header_txt h3{
		color: #197659;
		font-weight: bold;
		font-size: 26px;
    }
    .view_header_txt h4{
		color: #197659;
		font-weight: bold;
		font-size: 23px;
    }
	.view_personal_info{
		display: flex;
		gap:90px;
	}
	.view_personal_inner p, .view_address_inner p{
		font-size: 20px;
	}
	.view_personal_inner p span, .view_address_inner p span{
		font-weight: bold;
		width: 120px;
		display: inline-block;
	}
	.view_address_inner p span{
       width: 160px;
	}
	.view_address_txt p{
		font-size: 20px;
		line-height: 28px;
	}
	.view_address_txt p span{
		font-weight: bold;
	}
	.view_job_div{
		margin-top: 30px;
	}
	.view_job_info{
		display: flex;
	}
	.job_info_left{
		flex: 0 0 65%;
	}
	.view_job_info p{
		font-size: 20px;
		line-height: 28px;
	}
	.view_job_info p span{
		font-weight: bold;
	}
	.view_profile_img{
		display: flex;
		justify-content: space-around;
		margin-top: 20px;
	}
	.view_img_inner img{
		width: 180px;
		height: 180px;
		border-radius: 5px;
		overflow: hidden;
		border: 1px solid #eaafb1;
	}
	.txt_center{
		text-align: center;
	}
	.member_dashboard p{
		margin: 0px 0 5px;
	}


	/*profile view page end*/

	/*training part css*/
	.search_div{
        padding: 30px;
    }
    .search_div .form-group label{
        font-size:20px;
    }
    .search_button{
        text-align: center;
    }
    .search_button button{
        border: none;
        outline: none;
        background: #aaa;
        color:#fff;
        border-radius: 5px;
        padding:5px 15px;
    }
    .search_button button:hover{
        background: #197659;
    }


    /*training certificate part css*/

    .download_file{
        text-align: center;
        
    }
    .download_file a{
        display: inline-block;
        padding: 6px 10px;
        border-radius: 5px;
        color: #fff;
        background: #197659;
        font-size: 20px;
        transition: all linear .5s;
    }
    .download_file a:hover{
    	background: #074b36;
    }
    .otp_form{
      margin-bottom: 25px;
    }
    .otp_form label{
        display: block;
    }
    .otp_form input{
        border: 1px solid #aaa;
        padding: 5px 10px;
        font-size: 20px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 40px;
        border-right: none;
    }
    .otp_form button{
        background:#aaa;
        color:#fff;
        outline: none;
        border: none;
        padding: 5px 8px;
        font-size: 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 40px;
        transition: all .5s ease;
    }
    .otp_form button:hover{
    	background-color: #074b36;
    }


    /*training form part start*/
    .blog_details_button{
		text-align: center;
		margin:30px 0px;
	}
	.blog_details_button a{
		display: inline-block;
		padding:7px 12px;
		background: #aaa;
		color:#fff;
		font-size: 24px;
		border-radius: 5px;
		transition: ease .5s;
	}
	.blog_details_button a:hover{
		background: #197659;
	}
	.register_button{
		text-align: center;
		margin-top:10px;
	}
	.blog_details_button button{
		padding:7px 12px;
		background: #aaa;
		color:#fff;
		font-size: 24px;
		border-radius: 5px;
		transition: ease .5s;
		border: none;
		outline: none;
	}
	.register_button button{
		padding:7px 25px;
		background: #aaa;
		color:#fff;
		font-size: 24px;
		border-radius: 5px;
		transition: ease .5s;
		border: none;
		outline: none;
		margin-bottom: 10px;
	}
	.register_button button:hover{
		background: #197659;
	}
	#register_form {
		border: 1px solid #f7dede;
		display: none;
		border-radius: 5px;
		padding: 25px;
		background: #fbf6f6;
		font-size: 22px!important;
	}
	#register_form label{
		font-size: 22px!important;
	}
	.transition_input label{
		padding-right: 20px;
	}
    #member_div{
    	display: none;
    }
    #transaction_div{
    	display: none;
    }
    .mb_24{
    	margin-bottom: 22px;
    }
    .mojib_item{
		position: relative;
	}
	.mojib_item h4 {
		position: absolute;
		left: 0;
		bottom: 0;
		background: rgba(0,0,0,.3);
		width: 100%;
		margin: 0px;
		padding: 5px 8px;
		color: #fff;
		font-size: 16px;
	}
	.mojib_item img{
		width: 100%;
		height: 300px;
	}
	.registration_link a{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		padding-top: 20px;
		padding-bottom: 10px;
		color:#960505;
		display: inline-block;
	}
	.marquee_gap i{
		color:#faa7a7;
		padding-left: 15px;
		font-size: 22px;
	}

	.header_area, .slider_area{
		padding: 0px 15px;
	}
	/* member counter section part css */
	.counter_section {
		background: #edecec;
		padding: 40px 0px;
	}
	.member_count_main{
		display: grid;
		grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
        gap:15px;
	}
	.member_count_inner {
		text-align: center;
		box-shadow: 0px 0px 1px #ae9f9f;
		box-shadow: inset 0px 0px 5px #a2b6c7;
		padding: 20px 0px;
		border-radius: 5px;
	}
	.member_count_inner span{
		font-size: 26px;
		color:#b1b1b1;
	}
	.member_count_inner span img{
		width:40px;
	}
	.member_count_inner p{
		font-size: 30px;
		font-weight: bold;
		color:#000B49;
		margin-top:20px;
	}
	.member_count_inner h3{
		margin:0px;
		font-size: 15px;
		font-weight: bold;
	}
	/* member counter section part css */

	/* Member section part css start */
	.member_section{
		padding: 30px 30px;
	}
    
	.member_first_row{
		display: flex;
		justify-content: space-evenly;
	}
	.member_first_row .member_card {
		box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-radius: 2rem;
		overflow: hidden;
		position: relative;
		margin-bottom: 30px;
		z-index: 1;
		width: 240px;
		padding: 10px;
	}

	
	.member_first_row .bar_member_img{
		position: relative;
		width: 170px;
		height: 170px;
		object-fit: cover;
		border-radius: 50%;
		margin: 20px auto;
		text-align: center;
		box-shadow: 0px 0px 0px 2px rgba(25, 43, 54, 0.2);
		transition: box-shadow 0.3s ease;
		overflow: hidden;
		transition: all ease .3s;
	}
	.bar_member_text{
		text-align: center;
	}
	.member_first_row .bar_member_text h3{
       font-size: 19px;
	}
	.member_first_row .bar_member_text h4{
       font-size: 18px;
	   font-weight: bold;
	   color:#3bacb6;
	}
	.member_first_row .bar_member_text p{
       font-size: 16px;
	}
	.member_second_row{
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: center;
	}


	.member_second_row .member_card {
		box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-radius: 2rem;
		overflow: hidden;
		position: relative;
		z-index: 1;
		padding: 10px;
		flex:0 0 32%;
	}
	
	.member_second_row .bar_member_img{
		position: relative;
		width: 100px;
		height: 100px;
		object-fit: cover;
		border-radius: 50%;
		margin: 20px auto;
		text-align: center;
		box-shadow: 0px 0px 0px 2px rgba(25, 43, 54, 0.2);
		transition: box-shadow 0.3s ease;
		overflow: hidden;
		transition: all ease .3s;
	}
	.member_second_row .bar_member_text h3{
       font-size: 15px;
	   line-height: 18px;
	}
	.member_second_row .bar_member_text h4{
       font-size: 14px;
	   font-weight: bold;
	   color:#3bacb6;
	}
	.member_second_row .bar_member_text p{
       font-size: 13px;
	}


	.member_cec_row{
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: center;
	}


	.member_cec_row .member_card {
		box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-radius: 2rem;
		overflow: hidden;
		position: relative;
		z-index: 1;
		padding: 10px;
		flex:0 0 24%;
	}
	.member_cec_row .bar_member_img{
		position: relative;
		width: 160px;
		height: 160px;
		object-fit: cover;
		border-radius: 50%;
		margin: 20px auto;
		text-align: center;
		box-shadow: 0px 0px 0px 2px rgba(25, 43, 54, 0.2);
		transition: box-shadow 0.3s ease;
		overflow: hidden;
		transition: all ease .3s;
	}

	.mt_30{
		margin-top: 30px;
	}
	.bani_list .member_card {
		box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-radius: 2rem;
		overflow: hidden;
		position: relative;
		margin-bottom: 30px;
		z-index: 1;
		width: 100%;
		padding: 10px;
	}
	
	.bani_list .bar_member_img{
		position: relative;
		width: 120px;
		height: 120px;
		object-fit: cover;
		border-radius: 50%;
		margin: 20px auto;
		text-align: center;
		box-shadow: 0px 0px 0px 2px rgba(25, 43, 54, 0.2);
		transition: box-shadow 0.3s ease;
		overflow: hidden;
		transition: all ease .3s;
	}
	.member_card:hover .bar_member_img {
		box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
	}
	.bani_list .bar_member_text{
		text-align: center;
		padding-bottom: 15px;
	}
	.bani_list .bar_member_text h3 {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 0px;
		color: #555;
	}
	.bani_list .bar_member_text h4 {
		font-weight: bold;
		font-size: 16px;
		margin-top: 5px;
		color: #3BACB6;
	}
	.bani_list .bar_member_text p {
		font-size: 16px;
		line-height: 20px;
	}
	/* .bani_list .bar_member_text a{
		color: #fff;
		background: #4AAAD8;
		border-radius: 5px;
		padding: 5px;
	} */
	.bani_title {
		font-size: 22px;
		text-align: center;
		margin: 8px;
		font-weight: bold;
	}
	/* Member section part css end */

	.notice_title{
		font-size: 18px;
		line-height: 20px;
		color:#333;
	}

    .member_search{
		padding: 10px 6px;
	}
	.search_group{
		display: flex;
		padding: 5px;
	}
	.member_block_search .search_group{
		display: block;
	}
	.search_group label{
		flex: 0 0 90px;
		color:#4e4c4c;
		font-size: 15px;
		font-weight: normal;
	}
	.search_group input {
		border: 1px solid #cecdcd;
		border-radius: 3px;
		width:100%;
		padding: 2px 5px;
	}
	.search_group select {
		border: 1px solid #cecdcd;
		border-radius: 3px;
		width:100%;
		padding: 2px 5px;
		background: transparent;
	}
	.member_search_btn{
		text-align: center;
		margin: 10px 0px;
	}
	.member_search_btn .search_btn {
		background: #3BACB6;
		border: 1px solid #3BACB6;
		border-radius: 18px;
		padding: 4px 25px;
		color: #ffff;
		font-weight: bold;
		box-shadow: 0px 0px 15px #bfe5f7;
	}
	.member_search_btn .search_btn:hover {
		background: #1f6c91;
		border: 1px solid #1f6c91;
	}


	/* event part css */
	.event_div{
		padding: 5px 5px 5px 5px;
	}
	.event_div ul li a{
		background: #dfe8e8;
		display: block;
		border-radius: 5px;
		padding: 3px 10px;
		margin-bottom:4px;
	}
	.form_title{
	   background: #dfe8e8;
	   border-radius: 5px;
	   margin-bottom:4px;
	}
	.event_img{
		border-radius: 5px;
		overflow: hidden;
	}
    .event_text{
		margin-top: 5px;
	}
	.event_text p{
		font-size: 18px;
		color:#4aaad8;
		margin:0;
	}
	.event_text h3 {
		font-size: 18px;
		color: #222;
		margin: 6px 0px 0px 0px;
	}
	.event_text .date{
	    font-size: 11px;
		color:#53869e;
		font-weight: bold;
	}

	/* sub committee */
	.newRegistration h2{
        background: #4aaad8;
		color:#111;
		border-radius: 5px;
		animation: memberGlow 1s infinite ease-in-out alternate;
	}

	@keyframes memberGlow
	{
		0%   { text-shadow: 0 0 10px #3BACB6, 0 0 10px #ffffff, 0 0 10px #EAB72F, 0 0 10px #3BACB6, 0 0 10px #3BACB6, 0 0 10px #EAB72F, 0 0 10px #EA5C2F}
		25%  { text-shadow: 0 0 10px #10c73e, 0 0 10px #ffffff, 0 0 10px #fafa05, 0 0 10px #fafa05, 0 0 10px #2fa9ea, 0 0 10px #2fa9ea, 0 0 10px #ff4da6}
		50%  { text-shadow: 0 0 10px #10c73e, 0 0 10px #ffffff, 0 0 10px #3BACB6, 0 0 10px #3BACB6, 0 0 10px #362FEA, 0 0 10px #e60073, 0 0 10px #362FEA}
		100% { text-shadow: 0 0 10px #10c73e, 0 0 10px #3BACB6, 0 0 10px #362FEA, 0 0 10px #EA5C2F, 0 0 10px #EAB72F, 0 0 10px #ff4da6, 0 0 10px #ff4da6}
	}

	.subcommittee {
		box-shadow: 0px 0px 3px #b0cef0;
		box-shadow: inset 0px 0px 5px #a2b6c7;
		margin-bottom: 25px;
		border-radius: 3px;
	}
    .subcommittee h2 {
		margin: 0px;
		padding: 10px;
		text-align: center;
		box-shadow: 0px 0px 5px #c2c6c8;
		font-size: 20px;
		font-weight: bold;
	}
	.subcommittee a{
		color:#474747;
	}




/* .member details css start */
	.member_details_box {
		box-shadow: 0px 0px 5px #a2b6c7;
		background:#ececeb;
	}
	.member_details_div{
		padding:0px 30px;
	}
	.memberLogo{
		text-align: center;
	}
	.member_banner {
		width: 100%;
		position: relative;
	}

	.member_banner img{
		width: 100%;
	}
	.member_top_header h3 {
		margin: 0px;
		text-align: center;
		color: #fff;
		font-size: 26px;
		padding:8px 0px;
		position: absolute;
		top:3%;
		left:50%;
		transform:translateX(-50%);
	}
	.member_profile_img{
		position:absolute;
		left: 50%;
		top: 40%;
		transform:translateX(-50%);
		height: 160px;
		width: 160px;
		border-radius: 50%;
		box-sizing: border-box;
		box-shadow: 0px 0px 0px 2px rgba(154, 154, 154, 0.4);
		transition: ease-in-out .5s;
		overflow: hidden;
	}
	.member_details_box:hover .member_profile_img{
		box-shadow: 0px 0px 0px 12px rgba(154, 154, 154, 0.2);
	}
	.member_profile_img img{
		width:100%;
		height: 100%;
	}

	.member_details_id{
		display: flex;
		justify-content: space-between;
		padding-top: 12px;
	}
	.member_details_id h5{
		margin: 0px;
		font-size: 16px;
		color:#278ebf;
		font-weight: bold;
		text-transform: uppercase;
		animation: glow 1s infinite ease-in-out alternate;
	}
	.status_active{
		color:#08782b!important;
	}
	.status_inactive{
		color:#d60808!important;
	}
	@keyframes glow
	{
		0%   { text-shadow: 0 0 10px #3BACB6, 0 0 10px #ffffff, 0 0 10px #EAB72F, 0 0 10px #3BACB6, 0 0 10px #3BACB6, 0 0 10px #EAB72F, 0 0 10px #EA5C2F}
		25%  { text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 10px #fafa05, 0 0 10px #fafa05, 0 0 10px #2fa9ea, 0 0 10px #2fa9ea, 0 0 10px #ff4da6}
		50%  { text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 10px #3BACB6, 0 0 10px #3BACB6, 0 0 10px #362FEA, 0 0 10px #e60073, 0 0 10px #362FEA}
		100% { text-shadow: 0 0 10px #ffffff, 0 0 10px #3BACB6, 0 0 10px #362FEA, 0 0 10px #EA5C2F, 0 0 10px #EAB72F, 0 0 10px #ff4da6, 0 0 10px #ff4da6}
	}

	.member_details_id p{
		margin: 0px;
		font-size: 16px;
		color:#3bacb6;
		text-align: center;
	}
	.member_details_name{
		margin-top:20px;
	}
	.member_details_name p{
       text-align: center;
	   font-size: 24px;
	   font-weight: bold;
	   color:#278ebf;
	   margin:0px;
	}
	.member_details_profession p{
		text-align:center;
		font-size: 20px;
		color:#444;
	}
	.member_details_contact{
		display: flex;
        justify-content: space-between;
		border-bottom: 1px solid #d8d7d6;
		padding-bottom: 12px;
	}
	.member_details_contact{
		margin-top: 15px;
	}
	.contact_inner span{
		width: 30px;
		height: 30px;
		line-height: 27px;
		border-radius: 50%;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		color:#fff;
		background: #278ebf;
        margin-right: 5px;
		font-family: sans-serif;
	}
	.contact_inner span img{
		width: 16px;
		height: 16px;
	}
	.contact_inner span i{
		font-size: 12px;
	}
	.contact_inner p{
		color:#000;
	}
	.contact_inner .fa-droplet{
		color:rgb(177, 10, 10);
	}
	.member_profile_text{
		padding: 25px 0px;
		border-bottom: 1px solid #d8d7d6;
	}
	.member_profile_text h3{
		font-size: 20px;
		color:#278ebf;
		text-align: center;
		margin:0px;
		padding-bottom: 5px;
	}
	.member_profile_text p{
        text-align: center;
		font-size: 16px;
		color:#333;
		margin:0px;
	}
	.personal_info h3, .bar_info h3{
		font-size: 20px;
		color:#278ebf;
		margin:0px;
		padding-bottom: 10px;
	}
	.member_info_box{
		display: flex;
		justify-content: space-between;
		padding: 25px 0px;
		border-bottom: 1px solid #d8d7d6;
	}
	.bar_info{
		flex:0 0 50%;
		border-left:1px solid #d8d7d6;
		padding-left:30px;
	}
	.present_address{
		margin-top: 20px;
	}
	.present_address p{
		font-size: 15px;
		margin: 0px;
		padding-right: 5px;
	}
  .share_button a{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color:#fff;
	background-color: #278ebf;
	border-radius: 50%;
	display: inline-block;
	margin: 0px 5px;

  }
  .personal_info_table .padding_5,
  .bar_info_table .padding_5{
	padding: 0px 4px;
  }

  .committee_profile_text{
	display: flex;
	justify-content: space-between;
	gap:15px;
	border-bottom: 1px solid #d8d7d6;
	padding-bottom: 20px;
  }
  .member_details_profession p {
	font-size: 15px;
	color: #0a0452;
}
.committee_inner h3{
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color:#000836;
}
.committee_inner p{
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	margin:0px;
}

.member_share {
	text-align: center;
	padding:15px 0px;
}
/* .member_share h4{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
} */
.mb_5{
	margin-bottom: 5px;
}
.accountHistory {
	padding: 8px 20px;
	background: #278ebf;
	border-radius: 5px;
	font-weight: bold;
	color: #fff!important;
	margin-top: 15px;
	display: inline-block;
	transition:ease-in-out .5s;
}
.accountHistory:hover {
	background: #E6AE6C;
	color: #fff;
}
/* member details css end */

	/* message details css */
	.message_details_box {
		padding: 30px;
		box-shadow: 0px 0px 5px #a2b6c7;
		border-radius: 5px;
	}
	.message_img_details{
		height:160px;
		width:160px;
		border-radius:50%;
		box-shadow: 0px 0px 5px #a2b6c7;
		margin:0px auto;
		overflow:hidden;
	}
	.message_img_details img{
		height:100%;
		width:100%;
	}
	.message_details_txt h4{
		margin-bottom:30px;
	}
	.message_details_txt p{
		text-align:justify;
	}


	/* message details css */


	/* all member search */
	  .all_member {
		box-shadow: 0px 0px 3px #b0cef0;
		box-shadow: inset 0px 0px 5px #a2b6c7;
		margin-bottom: 25px;
		border-radius: 10px;
	}
	.allmember_search{
		padding: 20px 30px;
	}
	.allmember_search h2 {
		font-size: 22px;
		font-weight: bold;
	}
	.all_search_group .search_group{
		display: inline-block;
		width: 190px;
	}
	.all_search_group .search_group select {
		border: 1px solid #cecdcd;
		border-radius: 3px;
		width: 190px;
		padding: 5px 5px;
		background: transparent;
	}
	/* all member search */

	.hajj_goal_focus_description p{
		text-align: justify;
	}
	.marquee_body{
		display: flex;
	}
	.marquee_head {
		padding: 18px 10px 16px 10px;
		font-size: 20px;
		background: #b21313;
		color: #fff;
	}

.all_header {
	margin: 0px;
	/* padding: 8px 14px !important; */
	box-shadow: 0px 0px 5px #c2c6c8;
	box-shadow: inset 0px 0px 5px #a2b6c7;
	border-radius: 5px;
	margin-bottom: 20px;
}
.all_header h2 {
	font-size: 18px;
	font-weight: bold;
	margin: 0px;
}


/* death member css */
.member_second_row .death_member {
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 1rem;
	overflow: hidden;
	position: relative;
	z-index: 1;
	flex:0 0 32%;
	padding: 13px 5px;
}

.member_second_row .death_member h3 {
	margin:0px;
	font-size:20px;
	font-weight: bold;
	text-align:center;
}

.custom_table .form-group{
	margin-bottom: 0px;
}

/* animate button one start*/
.button_su{
    overflow: hidden;
    position: relative;
    display: inline-block;
    border-radius: 15px;
  }
  .button_su a{
	color:#fff;
  }
  .su_button_circle{
    background-color: #4AAAD8;
    border-radius: 1000px;
    position: absolute;
    left:0;
    top:0;
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    pointer-events: none;
    /*animation-timing-function: ease-in-out; */
  }
  
  .button_su_inner{
      display: inline-block;
      background: #3BACB6;
      color: #fff;
      font-size: 15px;
      font-weight: normal;
      text-align: center;
      border-radius: 15px;
      transition: 400ms;
      text-decoration: none;
      padding: 4px 13px;
      z-index: 100000;
  }
  
  .button_text_container{
     position:relative;
     z-index: 10000;
  }
  
  .explode-circle {
     animation: explode 1s forwards;
  
  }
  
  .desplode-circle{
     animation: desplode 1s forwards;
  }
  
  @keyframes explode {
    0% {
      width: 0px;
      height: 0px;
      margin-left: 0px;
      margin-top: 0px;
      background-color:rgba(230, 174, 108, 1);
	  
      /* background-color: rgba(59, 172, 182, 1); */
    }
    100% {
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: -100px;
      background-color: rgba(230, 174, 108, 1);
    }
  }
  
  @keyframes desplode {
    0% {
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: -100px;
      background-color: rgba(230, 174, 108, 1);
    }
    100% {
      width: 0px;
      height: 0px;
      margin-left: 0px;
      margin-top: 0px;
      background-color: rgba(230, 174, 108, 1);
    }
  }
/*animate button one end*/

/* event apply now css */
.apply_div{
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.apply_div .event_apply {
	background: #4aaad8;
	border: 1px solid #4aaad8;
	border-radius: 18px;
	padding: 4px 0px;
	color: #ffff;
	font-size:18px;
	text-align:center;
	font-weight: bold;
	box-shadow: 0px 0px 15px #bfe5f7;
	width:150px;
}
li{
	text-align: justify;
}
/* event apply now css */

/* member part css */

/* .member{
	display: flex;
	align-items: center;
	background: #dbecf4;
	padding: 10px;
	margin-bottom: 20px;
}
.member .member_img{
	flex:0 0 20%;
}
.member .member_img img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.member .member_text {
	flex: 0 0 65%;
	border-left: 1px solid #c6dee0;
	padding-left: 34px;
}
.member .member_text h3{
	font-size: 24px;
	color:#3BACB6;
}
.member .member_text table tr td{
	font-size: 18px;
	color:#636161;
}
.member .member_text table tr td.colon{
	padding:0px 5px;
}
.member .member_details{
	flex:0 0 15%;
} */

.member_div{
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap:10px;
}
.member_div .member{
	box-shadow: 0px 0px 2px #24779f;
	padding: 7px;
	text-align: center;
	border-radius: 5px;
	box-shadow: inset 0 0 5px #aec0c2;
}

.member_text h3 {
	font-size: 18px;
	color: #464545;
	margin-top:10px;
	margin-bottom: 4px;
}
.member_text h3 span{
	font-weight: bold;
	color:#3bacb6;
}
.member_text h4 {
	font-size: 18px;
	color: #666363;
	margin-top: 0px;
	margin-bottom: 16px;
}
.member_details .button_su_inner {
	padding: 4px 26px;
}
.member_img{
	width: 100%;
	height: 180px;
	box-shadow: 0px 0px 2px #b4b2b2;
	border-radius: 5px;
	overflow: hidden;
}
.member_img img{
	width: 100%;
	height: 100%;
}
/* member part css */

.dba_news{
	display: flex;
	flex-wrap: wrap;
	gap:2%;
}
.news_inner{
	flex: 0 0 32%;
    box-shadow: inset 0px 0px 2px #a2b6c7;
	margin-bottom: 15px;
}
.news_inner .news_img img{
  height: 220px;
}
.news_inner .news_txt{
	padding: 0px 8px;
}
.news_inner .news_txt h3{
	font-size: 20px;
	color:#000;
	margin: 9px 0px;
}

/* payment free from css */
.paymentGroup label{
	display: block;
	color:#4e4c4c;
}
.paymentGroup input{
	border: 1px solid #cecdcd;
	border-radius: 3px;
	width: 100%;
	padding: 2px 5px;
}
.paymentGroup select {
	border: 1px solid #cecdcd;
	border-radius: 3px;
	width: 100%;
	padding: 6px 5px;
	background: transparent;
}
.paymentFHeader{
	font-size: 20px;
	color:#4aaad8;
	text-align: center;
	padding-top:10px;
}
.paymentTable input{
	border: 1px solid #cecdcd;
	border-radius: 3px;
	width: 100%;
	padding: 6px 5px;
}
.paymentTable .approved{
	padding:2px 5px;
	background:green;
	color:#fff;
	border-radius: 5px;
}
.paymentTable .notapproved{
	padding:2px 5px;
	background:red;
	color:#fff;
	border-radius: 5px;
}
.paymentTable .printBtn{
	padding:3px 10px;
	background:#4aaad8;
	color:#fff;
	border-radius: 5px;
}
.mt_20{
	margin-top:20px;
}
