


<!DOCTYPE html>
<html lang="bn">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta id="myViewport" name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>Dhaka Bar Association </title>
        
        <meta property="og:type" content="website">  
        <meta property="og:url" content="https://dhakabarassociation.com/">
        
        <meta property="og:title" content="Dhaka Bar Association">
        <meta property="og:image" content="https://dhakabarassociation.com/front_end_assets/images/share_logo.jpg">
        <meta property="og:description" content="Dhaka Bar Association">
        <meta property="fb:app_id" content="471273828352887">
        <meta property="fb:page_id" content="xxxxxxxxxxxx">
        <meta property="fb:pages" content=" ">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="315">
        
        <meta name="author" content="hrsoftbd">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@dbabd">
        <meta name="twitter:creator" content="@dbabd">
        <meta name="twitter:url" content="https://dhakabarassociation.com/">
        <meta name="twitter:title" content="Dhaka Bar Association">
        <meta name="twitter:description" content="Dhaka Bar Association">
        <meta name="twitter:image" content="https://dhakabarassociation.com/front_end_assets/images/share_logo.jpg">
        
        <link rel="icon" href="https://dhakabarassociation.com/front_end_assets/images/favicon.ico" type="image/x-icon">
        <meta prperty="title" content="Dhaka Bar Association">
        
        <meta name="robots" content="all">
        <meta name="googlebot" content="all">
        <meta name="googlebot-news" content="all">
        <meta http-equiv="developer" content="Powe#ea1d23 by : HRSOFT BD Web address : http://www.hrsoftbd.com Address : P-7, Nurjahan Road, Mohammadpur, Dhaka (Support Center). 48, Kazi Nazrul Islam Avenue, Karwan Bazar, Dhaka-1215, Bangladesh (Corporate Office)">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        
        <meta name="keywords" content="DBA, Dhaka Bar, Dhaka Bar Association, Bar, Lawyer, Dhaka Lawyer Association, Lawyer Association Dhaka, Lawyer Association, Dhaka, Bangladesh, Advocate, DBA Dhaka, Judge Court, Dhaka judge court">

        <!-- Favicon -->
        <link href="https://dhakabarassociation.com/front_end_assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/bootstrap.min.css">
        <!-- FontAwesome -->
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/jquery.exzoom.css">
        <!-- Fancybox css -->
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/fancybox.css">
        <!-- Owl-Carousel -->
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/owl.theme.default.min.css">

        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/animate.css">
        
        <!-- Style CSS -->
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" type="text/css" href="https://dhakabarassociation.com/front_end_assets/css/responsive.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://dhakabarassociation.com/front_end_assets/js/jquery-3.4.1.min.js"></script>
        <script src="https://dhakabarassociation.com/front_end_assets/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <section class="header_area">
                <div class="row">
                    <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                        <div class="site_logo wow fadeInUp">
                            <a href="https://dhakabarassociation.com/">
                                <img src="https://dhakabarassociation.com/front_end_assets/images/logo.png" class="img-responsive" alt="bima" style="height: auto; margin-top:10px;">
                                </a>
                        </div>
                    </div>
                    
                    <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12">
                        <div class="header_icon">
                            <div class="social_icon">
                                <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin-in"></i></a>
                            </div>
                            </div>
                            <div class="member_login">
                                <!--<a href="https://dhakabarassociation.com/site/registration" class="member_registration_color">Member Registration</a>-->
                                 
                                    <!--<a href="https://dhakabarassociation.com/site/member-login">Member Login</a>-->
                                
                                 
                                
                            </div>                                                              
                        </div>
                    </div>
                </div>
        </section>
        <!-- End logo part -->
        <!--start Menu content area-->
        <section class="navigation_area wow fadeInUp" id="menu">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active wow fadeInRight"><a href="https://dhakabarassociation.com/">Home</a></li>
                                <li class="dropdown wow fadeInRight" >
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://dhakabarassociation.com/site/about">About Us</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/constitution">Constitution</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/history">History</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/mission">Mission & Vision</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/activities">Activities</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/office_staff">Office Staff</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown wow fadeInRight" >
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                                                                
                                            <li><a href="https://dhakabarassociation.com/site/committee/28/28/EC-2023-2024"> EC 2023-2024 </a></li>
                                            
                                                                                
                                            <li><a href="https://dhakabarassociation.com/site/committee/3/3/Sub-Committee"> Sub Committee </a></li>
                                            
                                                                                
                                            <li><a href="https://dhakabarassociation.com/site/committee/17/17/Ex-Executive-Committee-"> Ex Executive Committee  </a></li>
                                            
                                         
                                        
                                    </ul>  
                                </li>
                                <li class="dropdown wow fadeInRight">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Member<span class="caret"></span></a> 
                                    <ul class="dropdown-menu">
                                                                                <li><a href="https://dhakabarassociation.com/site/member/1">Active Member</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/3">Defaulter</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/4">Dead</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/7">Justice</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/6">Retired</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/5">Transferred</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/8">Suspended</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/9">Sanad Suspended</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/10">Cancel</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/11">Gap</a></li>
                                                                                <li><a href="https://dhakabarassociation.com/site/member/12">Inactive</a></li>
                                         
                                    </ul>
                                </li>
                                <li class="wow fadeInRight"><a href="http://dbalibrary.com/" target="_blank">Library</a></li>
                                <li class="dropdown wow fadeInRight">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://dhakabarassociation.com/site/images">Photo Gallery</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/videos">Video Gallery</a></li>
                                    </ul>
                                </li> 
                                
                                <li class="wow fadeInRight"><a href="https://dhakabarassociation.com/site/notice">Notice</a></li>
                                <li class="wow fadeInRight"><a href="https://dhakabarassociation.com/site/news">News</a></li>
                                <li class="wow fadeInRight"><a href="https://dhakabarassociation.com/site/events">Events</a></li>
                                <li class="dropdown wow fadeInRight">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Election<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="https://dhakabarassociation.com/site/chief-election-commissioner">CEC Message</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/election-commission">Election Commission</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/ex-cec">EX CEC</a></li>
                                        <li><a href="https://dhakabarassociation.com/site/voter-search">Voter List</a></li>
                                    </ul>
                                </li>
                                <li class="wow fadeInRight"><a href="https://dhakabarassociation.com/site/contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
        </section>
        <!--End Menu content area-->


        <!-- Start body content -->
         
<!-- Slider area -->
<section class="" style="background-image:url(https://dhakabarassociation.com/front_end_assets/images/bg_3.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
                <div class="slider wow fadeInLeft">
                    <div class="owl-carousel owl-theme" id="owl-slider">
                                                <div class="item">
                            <img src="https://dhakabarassociation.com/assets/sliderPhoto/IMG_20230330143555.JPG" alt="slider image">
                        </div>
                                                <div class="item">
                            <img src="https://dhakabarassociation.com/assets/sliderPhoto/_20230330144019.JPG" alt="slider image">
                        </div>
                                                <div class="item">
                            <img src="https://dhakabarassociation.com/assets/sliderPhoto/_20230321175446.jpg" alt="slider image">
                        </div>
                                                <div class="item">
                            <img src="https://dhakabarassociation.com/assets/sliderPhoto/common_20230321175433.jpg" alt="slider image">
                        </div>
                                                <div class="item">
                            <img src="https://dhakabarassociation.com/assets/sliderPhoto/common_20230321175423.jpg" alt="slider image">
                        </div>
                                                <div class="item">
                            <img src="https://dhakabarassociation.com/assets/sliderPhoto/common_20220823134414.jpg" alt="slider image">
                        </div>
                                            </div>
                </div>
            </div>
            <div class="col-xs-12" id="show-searchbtn">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                <div class="notice common_hover wow fadeInRight">
                    <div class="central_notice_title">
                        <h2>Bangabandhu Corner</h2>
                    </div>
                    <div class="mojib_slider">
                        <div class="owl-carousel owl-theme" id="owl-mojib">
                            <div class="item mojib_item">
                                <h4>Bangamata Sheikh Fazilatunnessa Mujib</h4>
                                <img src="https://dhakabarassociation.com/front_end_assets/images/fojilatonessa.png" alt="">
                            </div>
                            <div class="item mojib_item">
                                <h4>Prime Minister Sheikh Hasina</h4>
                                <img src="https://dhakabarassociation.com/front_end_assets/images/primeminister.png" alt="">
                            </div>
                            <div class="item mojib_item">
                                <h4>Father of the Nation Bangabandhu Sheikh Mujibur Rahman</h4>
                                <img src="https://dhakabarassociation.com/front_end_assets/images/mojib.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End slider area -->
<!-- registration section start -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="marquee_body">
                    <div class="marquee_head wow bounceIn">Exclusive:</div>
                    <div class="marquee_list">
                        <MARQUEE SCROLLDELAY="100" scrollamount="5">
                            <!--<span class="registration_link"><a href="http://dhakabarassociation.com/site/registration/">Click Here to Registration as New Member at Dhaka Bar Association.</a><span class="marquee_gap"><i class="fas fa-star"></i></span> <a href="http://dhakabarassociation.com/site/registration/">Click Here to Registration as New Member at Dhaka Bar Association.</a><span class="marquee_gap"><i class="fas fa-star"></i></span><a href="http://dhakabarassociation.com/site/registration/">Click Here to Registration as New Member at Dhaka Bar Association.</a><span class="marquee_gap"><i class="fas fa-star"></i></span><a href="http://dhakabarassociation.com/site/registration/">Click Here to Registration as New Member at Dhaka Bar Association.</a></span>-->
                        </MARQUEE>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- registration section end -->
<!-- member section part start -->
<section class="counter_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="member_count_main">
                    <div class="member_count_inner wow zoomIn">
                        <span><img src="https://dhakabarassociation.com/front_end_assets/images/advocate.png" alt=""></span>
                        <p> 30070 </p>
                        <h3>Total Member</h3>
                    </div>
                    <div class="member_count_inner wow zoomIn">
                        <span><img src="https://dhakabarassociation.com/front_end_assets/images/meal.png" alt=""></span>
                        <p> 23210 </p>
                        <h3>Male Member</h3>
                    </div>
                    <div class="member_count_inner wow zoomIn">
                        <span><img src="https://dhakabarassociation.com/front_end_assets/images/femeal.png" alt=""></span>
                        <p> 6859 </p>
                        <h3>Female Member</h3>
                    </div>
                    <div class="member_count_inner wow zoomIn">
                        <span><img src="https://dhakabarassociation.com/front_end_assets/images/advocate.png" alt=""></span>
                        <p>23</p>
                        <h3>EC:2023-24</h3>
                    </div>
                    <div class="member_count_inner wow zoomIn">
                        <span><img src="https://dhakabarassociation.com/front_end_assets/images/advocate.png" alt=""></span>
                        <p> ---- </p>
                        <h3>New Member</h3>
                    </div>
                    <div class="member_count_inner wow zoomIn">
                        <span><i class="fa fa-book"></i></span>
                        <p> 21562 </p>
                        <h3>Total Book</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- body area -->
<section class="member_section">
    <div class="">
        <div class="row">
            <div class="col-md-3">
                 



    <div class="bima_news central_notice_title wow fadeInUp">
        <h2>Member Search</h2>
        <div class="member_search">
            <form action="https://dhakabarassociation.com/site/member-find/" method="POST">
                <div class="search_group">
                <label>Name</label>
                <input type="text" name="name" placeholder="Name" id="search_name"  >
                </div>
                <div class="search_group">
                <label>Member ID</label>
                <input type="text" name="member_id" placeholder="Member ID" id="search_member_id"  >
                </div>
                <div class="search_group">
                <label>Phone</label>
                <input type="text" name="phone" placeholder="Phone" id="search_phone"  >
                </div> 
                <div class="search_group">
                <label>Blood Group</label>
                <select name="blood_group" id="blood_group">
                    <option value="">Select Blood Group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
                </div>
                <div class="member_search_btn">
                    <button type="submit" class="search_btn">Search</button>
                </div>
            </form>
        </div>
    </div>
    <div class="bima_news central_notice_title wow fadeInUp common_hover">
        <h2>Search Voter No </h2>
        <div class="member_search">
            <form action="https://dhakabarassociation.com/site/voter-search/" method="POST">
                <div class="search_group">
                <label>Member ID</label>
                <input name="member_id" id="voter_member_id" type="text" placeholder="Member ID">
                </div>
                <div class="member_search_btn">
                    <button type="submit" class="search_btn">Search</button>
                </div>
            </form>
        </div>
    </div>
    <div class="bima_news central_notice_title wow fadeInUp common_hover">
        <h2>Notice</h2>
        <div class="bima_news_list">
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/ShokBarta_20230914203722.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/90"><h3>শোক বার্তা</h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 14 Sep 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/IMG_20230904150028.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/89"><h3>শিক্ষানবীশদের জন্য জরুরী বিজ্ঞপ্তি।</h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 04 Sep 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/DBAProtibadlipi_20230904145816.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/88"><h3>ঢাকা আইনজীবী সমিতির প্রতিবাদ লিপি </h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 03 Sep 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/AugustMonthProgram_20230731192410.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/87"><h3>জাতীয় শোক দিবস উপলক্ষে মাসব্যাপী অনুষ্ঠানের অংশ হিসাবে ঢাকা আইনজীবী সমিতির ২০২৩-২০২৪ইং সনের কার্যনির্বাহী পরিষদ আগামী ০১.০৮.২০২৩ইং তারিখ মঙ্গলবার নিমোক্ত কর্মসূচী গ্রহণ করেছে।</h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 31 Jul 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/_20230731192114.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/86"><h3>ঢাকা আইনজীবী সমিতির ২০২১ ও ২০২৩ ব্যাচের নবীন আইনজীবীদের ওরিয়েন্টেশন প্রোগামের বিষয়ে নোটিশ।</h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 30 Jul 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/IMG_20230528191449.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/85"><h3>নতুন সদস্য ভুক্তির সাক্ষাৎকার ও টাকা জমার বিষয়ে বিজ্ঞপ্তি।</h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 28 May 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/IMG_20230517104937.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/83"><h3>বিজ্ঞ সদস্যদের পোষাক পরিধান বিষয়ে জরুরী নোটিশ</h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 14 May 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/Notice_20230427110506.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/82"><h3>নতুন সদস্য ভুক্তির আবেদন ফরম পূরণ ও জমার বিষয়ে জরুরী নোটিশ। </h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 26 Apr 2023</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/assets/NoticePhoto/eabbcdefeadebff_20221103113723.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/80"><h3>১৫ ই আগস্ট জাতীয় শোক দিবস উপলক্ষে রেজিস্ট্রেশন । </h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 03 Nov 2022</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/front_end_assets/images/default_notice.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/81"><h3>১৫ ই আগস্ট জাতীয় শোক দিবস উপলক্ষে টুঙ্গিপাড়া ভ্রমন ও মাজার জিয়ারত। </h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 11 Aug 2022</span> 
                </div>
            </div>
                    <div class="bima_news_div">
                <div class="bima_news_img">
                    <img src="https://dhakabarassociation.com/front_end_assets/images/default_notice.jpg" alt="Photo">
                </div>
                <div class="bima_news_txt">
                    <a target="_blank" href="https://dhakabarassociation.com/site/notice-details/79"><h3>ঢাকা আইনজীবী সমিতির বার্ষিক বাজেট সভা ২০২২-২০২৩ </h3></a>
                    <span><i class="fa fa-calendar-alt"></i> 24 Mar 2022</span> 
                </div>
            </div>
                </div>
    </div>



                <div class="bima_news central_notice_title">
                    <h2>Event</h2>
                    <div class="event_div">
                        <div class="event_img">
                            <a href="#"><img src="https://dhakabarassociation.com/front_end_assets/images/event.jpg" alt=""></a>
                        </div>
                        <div class="event_text">
                            <p>Time Left 30 day 20 hours</p>
                            <a href="#">
                                <h3>International Law on Access and Benefit-Sharing and </h3>
                            </a>
                            <p class="date"><i class="fa fa-calendar-alt"></i>20.08.2022</p>
                        </div>
                    </div>
                </div>
                <div class="bima_news central_notice_title">
                    <h2>News</h2>
                    <div class="bima_news_list">
                                                <div class="bima_news_div">
                            <div class="bima_news_img">
                                <img src="https://dhakabarassociation.com/assets/newsPhoto/istockphotox_20220823161540.jpg" alt="Photo">
                            </div>
                            <div class="bima_news_txt">
                                <a target="_blank" href="https://dhakabarassociation.com/site/news-details/97">
                                    <h3>HC questions legality of order asking to freeze former AL MP Awal’s bank account</h3>
                                </a>
                                <span><i class="fa fa-calendar-alt"></i> 18/08/2022</span>  
                            </div>
                        </div>
                                                <div class="bima_news_div">
                            <div class="bima_news_img">
                                <img src="https://dhakabarassociation.com/assets/newsPhoto/_20220823162009.jpg" alt="Photo">
                            </div>
                            <div class="bima_news_txt">
                                <a target="_blank" href="https://dhakabarassociation.com/site/news-details/95">
                                    <h3>HC grants 6-month ad-interim bail to man jailed instead of actual convict</h3>
                                </a>
                                <span><i class="fa fa-calendar-alt"></i> 16/08/2022</span>  
                            </div>
                        </div>
                                                <div class="bima_news_div">
                            <div class="bima_news_img">
                                <img src="https://dhakabarassociation.com/assets/newsPhoto/library_20220823161726.jpg" alt="Photo">
                            </div>
                            <div class="bima_news_txt">
                                <a target="_blank" href="https://dhakabarassociation.com/site/news-details/93">
                                    <h3>LWM organises virtual discussion on ‘The Judicial Process of Bangabandhu Murder Case and Its Verdict’</h3>
                                </a>
                                <span><i class="fa fa-calendar-alt"></i> 11/08/2022</span>  
                            </div>
                        </div>
                                                <div class="bima_news_div">
                            <div class="bima_news_img">
                                <img src="https://dhakabarassociation.com/assets/newsPhoto/l_20220823161701.jpg" alt="Photo">
                            </div>
                            <div class="bima_news_txt">
                                <a target="_blank" href="https://dhakabarassociation.com/site/news-details/94">
                                    <h3>AI-enhanced Legal Professionals in Bangladesh The time is now</h3>
                                </a>
                                <span><i class="fa fa-calendar-alt"></i> 10/08/2022</span>  
                            </div>
                        </div>
                                                <div class="bima_news_div">
                            <div class="bima_news_img">
                                <img src="https://dhakabarassociation.com/assets/newsPhoto/istockphotox_20220823161931.jpg" alt="Photo">
                            </div>
                            <div class="bima_news_txt">
                                <a target="_blank" href="https://dhakabarassociation.com/site/news-details/96">
                                    <h3>Minor charged with murder: HC summons IOs over allegation of forced confession</h3>
                                </a>
                                <span><i class="fa fa-calendar-alt"></i> 10/08/2022</span>  
                            </div>
                        </div>
                                                <div class="bima_news_div">
                            <div class="bima_news_img">
                                <img src="https://dhakabarassociation.com/assets/newsPhoto/gavelwood_20220823161839.jpg" alt="Photo">
                            </div>
                            <div class="bima_news_txt">
                                <a target="_blank" href="https://dhakabarassociation.com/site/news-details/92">
                                    <h3>Consumer redress in e-commerce transactions</h3>
                                </a>
                                <span><i class="fa fa-calendar-alt"></i> 03/08/2022</span>  
                            </div>
                        </div>
                                                <div class="bima_news_div">
                            <div class="bima_news_img">
                                <img src="https://dhakabarassociation.com/assets/newsPhoto/internationallawsystemjusticehumanrightsandglobalbusinessconceptwithagavelandworldmap_20220823161745.jpg" alt="Photo">
                            </div>
                            <div class="bima_news_txt">
                                <a target="_blank" href="https://dhakabarassociation.com/site/news-details/88">
                                    <h3>BIDS has organized online training titled Motivating People at Workplace</h3>
                                </a>
                                <span><i class="fa fa-calendar-alt"></i> 14/07/2022</span>  
                            </div>
                        </div>
                                            </div>
                </div>
                <!--<div class="subcommittee newRegistration">-->
                <!--    <a href="https://dhakabarassociation.com/site/registration">-->
                <!--        <h2>New Member Registration</h2>-->
                <!--    </a> -->
                <!--</div>-->
                                <div class="subcommittee" style="box-shadow: inset 0px 0px 5px red" >
                    <a href="https://dhakabarassociation.com/site/committee/3/9/Discipline Committee #1">
                        <h2> Discipline Committee #1 </h2>
                    </a>
                </div> 
                                <div class="subcommittee" style="box-shadow: inset 0px 0px 5px green" >
                    <a href="https://dhakabarassociation.com/site/committee/3/12/Discipline Committee #2">
                        <h2> Discipline Committee #2 </h2>
                    </a>
                </div> 
                                <div class="subcommittee" style="box-shadow: inset 0px 0px 5px yellow" >
                    <a href="https://dhakabarassociation.com/site/committee/3/13/Discipline Committee #3">
                        <h2> Discipline Committee #3 </h2>
                    </a>
                </div> 
                                <div class="subcommittee" style="box-shadow: inset 0px 0px 5px purple" >
                    <a href="https://dhakabarassociation.com/site/committee/3/14/Discipline Committee #4">
                        <h2> Discipline Committee #4 </h2>
                    </a>
                </div> 
                                <div class="subcommittee" style="box-shadow: inset 0px 0px 5px teal" >
                    <a href="https://dhakabarassociation.com/site/committee/3/15/Discipline Committee #5">
                        <h2> Discipline Committee #5 </h2>
                    </a>
                </div> 
                                <div class="subcommittee" style="box-shadow: inset 0px 0px 5px olive" >
                    <a href="https://dhakabarassociation.com/site/committee/3/16/Discipline Committee #6">
                        <h2> Discipline Committee #6 </h2>
                    </a>
                </div> 
                            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="common_hover">
                            <div class="wow fadeInUp">
                                <div class="central_notice_title">
                                    <h2>Executive Committee 2023-24</h2>
                                </div>
                            </div>
                             
                                                        <div class="member_first_row ">
                                                                <a href="https://dhakabarassociation.com/site/committee-details/429" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MDMIZANURRAHMANMAMUN_20230309165107.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD. MIZANUR RAHMAN (MAMUN)</h3>
                                        <h4>President</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/430" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/KHANDAKARGOLAMKIBRIAJOBAYER_20230309165114.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3> KHANDAKAR GOLAM KIBRIA (JOBAYER)</h3>
                                        <h4>General Secretary</h4>
                                    </div>
                                </a>
                                 
                            </div>
                                                        <div class="member_second_row mt_30 ">
                                                                <a href="https://dhakabarassociation.com/site/committee-details/431" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/6329.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>RUMANA ZAMAN (RITU)</h3>
                                        <h4>Senior Vice-President</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/432" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/7033.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>SREE PRANA NATH               </h3>
                                        <h4>Vice-President</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/433" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/983.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>BIBI FATEMA</h3>
                                        <h4>Treasurer</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/434" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/_20230621113904.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>FAHIM SHARIF</h3>
                                        <h4>Senior Assistant General Secretary</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/435" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MDMAHBUBHOSSENJOY_20230309164659.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD. MAHBUB HOSSEN (JOY)</h3>
                                        <h4>Assistant General Secretary</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/436" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/_20230107114721.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD. REZAUL HUQ MIA (REPON)</h3>
                                        <h4>Library Secretary</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/437" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/SHIKHAISLAM_20230309164832.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>SHIKHA ISLAM</h3>
                                        <h4>Cultural Secretary</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/438" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MDGOLAMKIBREASUMON_20230309164929.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD. GOLAM KIBREA</h3>
                                        <h4>Office Secretary</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/439" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/SMMIZANURRAHMAN_20230309165005.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>S. M MIZANUR RAHMAN</h3>
                                        <h4>Sports Secretary</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/440" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MDABULHASNATJIHAD_20230309165039.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD. ABUL HASNAT</h3>
                                        <h4>Social Welfare Secretary</h4>
                                    </div>
                                </a>
                                 
                            </div>
                                                        <div class="member_second_row mt_30 ">
                                                                <a href="https://dhakabarassociation.com/site/committee-details/441" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MdTANZIRHOSSAINROBIN_20230309170812.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>Md. Tanzir Hossain</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/442" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/_20230320181901.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>JAHIR UDDIN</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/443" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/_20230309171857.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>SHARMIN SULTANA TUMPA</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/444" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/GAZIEMRUL_20230309170846.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>GAZI EMRUL</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/445" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MDASHIFULISLAMMURAD_20230309170926.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD.ASHIFUL ISLAM (MURAD)</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/446" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/SHANJOYKUMARKARMAKER_20230517113216.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>SHANJOY KUMAR KARMAKER</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/447" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/NASIRUDDIN_20230517113313.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>NASIR UDDIN</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/448" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MDASLAMHOSSAIN_20230517113416.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD. ASLAM HOSSAIN</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/449" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MDKAMALHOSSAIN_20230517113457.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MD. KAMAL HOSSAIN</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/450" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/YEASINJAHANNESHAN_20230309171445.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>YEASIN JAHAN (NESHAN)</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                                                <a href="https://dhakabarassociation.com/site/committee-details/451" class="member_card wow fadeInUp">
                                    <div class="bar_member_img">
                                        <img src="https://dhakabarassociation.com/assets/CommitteePhoto/MOSAMMATESMATARASARMINREMU_20230309171518.jpg" alt="">
                                    </div>
                                    <div class="bar_member_text">
                                        <h3>MOSAMMAT ESMAT ARA SARMIN</h3>
                                        <h4>Member</h4>
                                    </div>
                                </a>
                                 
                            </div>
                             
                        </div>
                        <!-- third part Member -->
                    </div>
                </div>
            </div>
            <div class="col-md-3 common_hover">
                                <div class="central_notice_title wow fadeInUp mobile_mt_20">
                    <h2>President Speech</h2>
                </div>
                <div class="bani_list">
                    <div class="member_card wow fadeInUp">
                        <!-- <h3 class="bani_title">President Speech</h3> -->
                        <div class="bar_member_img">
                            <img src="https://dhakabarassociation.com/assets/messageFrontPhoto/dbapresident_20230312062534.jpg" alt="Photo">
                        </div>
                        <div class="bar_member_text">
                            <h3>MD. MIZANUR RAHMAN (MAMUN)</h3>
                            <h4>President</h4>
                            <p style="text-align: justify;" >The Dhaka Bar Association is one of the leading &amp; renounced Bar Association. After getting the establishment in the year 1889 A.D. It is holdings&#8230;</p>
                            <div class="button_su">
                                <span class="su_button_circle">
                                </span>
                                <a href="https://dhakabarassociation.com/site/speech/7" class="button_su_inner">
                                <span class="button_text_container">
                                Read More
                                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                                    <div class="central_notice_title wow fadeInUp mobile_mt_20">
                    <h2>Secretary Speech</h2>
                </div>
                <div class="bani_list">
                    <div class="member_card wow fadeInUp">
                        <!-- <h3 class="bani_title">President Speech</h3> -->
                        <div class="bar_member_img">
                            <img src="https://dhakabarassociation.com/assets/messageFrontPhoto/dbags_20230312062606.jpg" alt="Photo">
                        </div>
                        <div class="bar_member_text">
                            <h3>KHANDAKAR GOLAM KIBRIA (JOBAYER)</h3>
                            <h4>General Secretary</h4>
                            <p style="text-align: justify;" ></p>
                            <div class="button_su">
                                <span class="su_button_circle">
                                </span>
                                <a href="https://dhakabarassociation.com/site/speech/8" class="button_su_inner">
                                <span class="button_text_container">
                                Read More
                                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                     
                </div>
                <div class="bima_news central_notice_title wow fadeInUp">
                    <h2>Finance Department</h2>
                    <div class="event_div">
                        <div class="event_img">
                            <a href="https://dhakabarassociation.com/site/pages/finance_department"><img src="https://dhakabarassociation.com/front_end_assets/images/finance.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="bima_news central_notice_title wow fadeInUp">
                    <h2>Library Department</h2>
                    <div class="event_div">
                        <div class="event_img">
                            <a href="http://dbalibrary.com/" target="_blank"><img src="https://dhakabarassociation.com/front_end_assets/images/library.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="bima_news central_notice_title wow fadeInUp">
                    <h2>Cultural Department</h2>
                    <div class="event_div">
                        <div class="event_img">
                            <a href="https://dhakabarassociation.com/site/pages/cultural_department"><img src="https://dhakabarassociation.com/front_end_assets/images/cultural.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="bima_news central_notice_title wow fadeInUp">
                    <h2>Sports Department</h2>
                    <div class="event_div">
                        <div class="event_img">
                            <a href="https://dhakabarassociation.com/site/pages/sport_department"><img src="https://dhakabarassociation.com/front_end_assets/images/sport.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="bima_news central_notice_title wow fadeInUp">
                    <h2>Important Forms Download</h2>
                    <div class="event_div" style="width: 100%;">
                        <div class="event_img" style="width: 100%;">
                             
                            <div class="form_icon" style="width: 10%;float: left;text-align: center;">
                                <a href="https://dhakabarassociation.com/assets/forms/IdentityCard_20230523101152.jpg" traget="_blank"> <i class="fa fa-download"></i> </a>
                            </div>
                            <div class="form_title">
                                <a href="https://dhakabarassociation.com/assets/forms/IdentityCard_20230523101152.jpg" traget="_blank"> ID CARD FORM </a>
                            </div>
                             
                            <div class="form_icon" style="width: 10%;float: left;text-align: center;">
                                <a href="https://dhakabarassociation.com/assets/forms/DhakaBarAssociation_20230523100853.jpg" traget="_blank"> <i class="fa fa-download"></i> </a>
                            </div>
                            <div class="form_title">
                                <a href="https://dhakabarassociation.com/assets/forms/DhakaBarAssociation_20230523100853.jpg" traget="_blank"> Membership Certificate Form </a>
                            </div>
                             
                            <div class="form_icon" style="width: 10%;float: left;text-align: center;">
                                <a href="https://dhakabarassociation.com/assets/forms/CarRentApplication_20221003095140.pdf" traget="_blank"> <i class="fa fa-download"></i> </a>
                            </div>
                            <div class="form_title">
                                <a href="https://dhakabarassociation.com/assets/forms/CarRentApplication_20221003095140.pdf" traget="_blank"> Car Rent Application Form </a>
                            </div>
                             
                            <div class="form_icon" style="width: 10%;float: left;text-align: center;">
                                <a href="https://dhakabarassociation.com/assets/forms/LifeMember_20221003095625.pdf" traget="_blank"> <i class="fa fa-download"></i> </a>
                            </div>
                            <div class="form_title">
                                <a href="https://dhakabarassociation.com/assets/forms/LifeMember_20221003095625.pdf" traget="_blank"> Life Member Application Form </a>
                            </div>
                             
                            <div class="form_icon" style="width: 10%;float: left;text-align: center;">
                                <a href="https://dhakabarassociation.com/assets/forms/MembershipForm_20221003100053.pdf" traget="_blank"> <i class="fa fa-download"></i> </a>
                            </div>
                            <div class="form_title">
                                <a href="https://dhakabarassociation.com/assets/forms/MembershipForm_20221003100053.pdf" traget="_blank"> Membership Form </a>
                            </div>
                                                    </div>
                    </div>
                </div>
                <div class="bima_news central_notice_title wow fadeInUp">
                    <h2>Important Links</h2>
                    <div class="event_div">
                        <ul>
                                                        <li> <a href="https://www.barcouncil.gov.bd/" traget="_blank"> Bangladesh BAR Council </a> </li>
                                                        <li> <a href="http://www.supremecourt.gov.bd/" traget="_blank"> Supreme  Court of Bangladesh </a> </li>
                                                        <li> <a href="http://www.lawjusticediv.gov.bd/" traget="_blank"> Law and Justice Division  </a> </li>
                                                        <li> <a href="http://bdlaws.minlaw.gov.bd/" traget="_blank"> Laws of Bangladesh </a> </li>
                                                        <li> <a href="https://bangladesh.gov.bd/index.php" traget="_blank"> Bangladesh National Portal  </a> </li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- End body content -->

        <!-- Start footer --> 
        <section class="footer_area wow fadeInUp">
            <div class="top_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1" style="padding-right: 0px;">
                            <div class="addres">
                                <h3> <i class="fa fa-map-marker"></i> ঠিকানাঃ </h3>
                            </div>
                            <div class="payment_header pay_for_pc">
                            	<h3>পেমেন্ট</h3>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="addres">
                                <ul>
                                    <li>6-7, Court House Street Kotwali<br />
Dhaka-1100.</li>
                                    
                                </ul>
                            </div>
                            <div class="payment">
                            	<div class="payment_header pay_for_phone">
	                            	<h3>পেমেন্ট</h3>
	                            </div>
                                <div class="payment_div">
                                    <div class="payment_img">
                                        <img src="https://dhakabarassociation.com/front_end_assets/images/bkash.png" alt="">
                                    </div>
                                    <div class="payment_img">
                                        <img src="https://dhakabarassociation.com/front_end_assets/images/nagad.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="addres">
                                <ul>
                                    <li><b><i class="fa fa-phone" style="padding-right: 5px;"></i>মোবাইলঃ </b> 01700000000 </li>
                                    <li><b><i class="fa fa-fax" style="padding-right: 5px;"></i>টেলিফোনঃ </b> +88-02- 9534171</li>
                                    <li><b><i class="fa fa-envelope" style="padding-right: 5px;"></i>ই-মেইলঃ </b> <span style="font-family: sans-serif!important;">dhakabarassociation@gmail.com</span></li>
                                </ul>
                            </div>
                            <div class="social_icon">
                                <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin-in"></i></a>
                            </div>
                            
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12" style="padding-left: 0px;"> 
                            <div class="addres"> 
                                <div class="mapouter">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhrsoftbd&tabs&width=380&height=180&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="290" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="bottom_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="footer_bima">
                                <p style="margin: 0px;">Copyright © 2021-22 by Dhaka Bar Association</p>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-xs-12 text-right">
                            <div class="footer_hrsoft">
                                <p style="margin: 0px;">Design and Develop by <a href="http://hrsoftbd.com" target="_blank">HRSOFT BD</a></p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- End footer --> 
        <!-- </div> -->

        <script src="https://dhakabarassociation.com/front_end_assets/js/owl.carousel.min.js"></script>

        <script src="https://dhakabarassociation.com/front_end_assets/js/jquery.exzoom.js"></script>
        <script src="https://dhakabarassociation.com/front_end_assets/js/fancybox.js"></script>
        <script src="https://dhakabarassociation.com/front_end_assets/js/wow.min.js"></script>

        <script src="https://dhakabarassociation.com/front_end_assets/js/main.js"></script>



        <script>
            $('#owl-slider').owlCarousel({
                loop:true,
                margin:10,
                // animateOut: 'slideOutDown',
                // animateIn: 'flipInX',
                autoplay:true,
                nav:false,
                dots:false,
                responsive:{
                    0:{
                      items:1
                    },
                    600:{
                      items:1
                    },
                    1000:{
                      items:1
                    }
                }
            });


            $('#owl-one').owlCarousel({
                loop:true,
                margin:10,
                items:1,
                autoplay:true,
                autoplayTimeout:7000,
                nav:false,
                dots:true,
            });
            
            
            $('#owl_gallery').owlCarousel({
                loop:true,
                margin:10,
                autoplay:true,
                dots:true,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:4
                    }
                }
            });
            $('#owl-mojib').owlCarousel({
                loop:true,
                margin:10,
                dots:false,
                nav:false,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                    },
                    600:{
                        items:1,
                    },
                    1000:{
                        items:1,
                    }
                }
            })


        
            $('[data-fancybox="images"]').fancybox({
            thumbs : {
              autoStart : true,
              axis      : 'x'

            }
            });
            
            $("#centralNotice").click(function(){
               $("#one").fadeIn("slow");
               $("#two").hide()
               $("#three").hide();
            });

            $("#cittaNotice").click(function(){
               $("#one").hide();
               $("#two").fadeIn("slow")
               $("#three").hide();
            });
            $("#sylhetNotice").click(function(){
               $("#one").hide()
               $("#two").hide();
               $("#three").fadeIn("slow");
            });

        </script>
        <script>
            new WOW().init();
        </script>
        <script>

            var searchbtn = document.getElementById("searchbtn");
            if(window.innerWidth <= 992){
              document.getElementById("searchbtn").style.display = "none";
              document.getElementById("show-searchbtn").innerHTML = searchbtn.innerHTML;
            }
        </script>
        <script type="text/javascript">
        	var tpj = jQuery;
        	tpj.noConflict();
    	</script>




        <script>
    

        $(document).ready(function () {

            var navListItems = $('div.setup-panel div a'),
                allWells = $('.setup-content'),
                allNextBtn = $('.nextBtn');

            allWells.hide();

            navListItems.click(function (e) {
                e.preventDefault();
                var $target = $($(this).attr('href')),
                    $item = $(this);

                if (!$item.hasClass('disabled')) {
                    navListItems.removeClass('btn-success').addClass('btn-default');
                    $item.addClass('btn-success');
                    allWells.hide();
                    $target.show();
                    $target.find('input:eq(0)').focus();
                }
            });

            allNextBtn.click(function () {
                var curStep = $(this).closest(".setup-content"),
                    curStepBtn = curStep.attr("id"),
                    nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                    curInputs = curStep.find("input[type='text'],input[type='url']"),
                    isValid = true;

                $(".form-group").removeClass("has-error");
                for (var i = 0; i < curInputs.length; i++) {
                    if (!curInputs[i].validity.valid) {
                        isValid = false;
                        $(curInputs[i]).closest(".form-group").addClass("has-error");
                    }
                }

                if (isValid) nextStepWizard.removeAttr('disabled').trigger('click');
            });

            $('div.setup-panel div a.btn-success').trigger('click');
        });


        // marquee script
        $(function () {   
             $('marquee').mouseover(function () {       
                 $(this).attr('scrollamount', 0);    
                }).mouseout(function () {        $(this).attr('scrollamount', 5);    });
            });
        </script>

       


    </body>
</html>